#language: ru

@tree

Функционал: Заполнение справочника "Организации"

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект> 

Сценарий: <описание сценария>
И В командном интерфейсе я выбираю 'Настройка' 'Реквизиты организации'
Тогда открылось окно 'Ромашка ООО (Организация)'
И в поле с именем 'Префикс' я ввожу текст 'РО'
И в поле с именем 'ИНН' я ввожу текст '7718543500'
И я нажимаю кнопку выбора у поля с именем "Район"
Тогда открылось окно 'Районы'
И Я закрываю окно 'Районы'
Тогда открылось окно 'Ромашка ООО (Организация) *'
И я нажимаю на кнопку с именем 'ИзменитьРегистрациюВНалоговомОргане'
Тогда открылось окно '1С:Предприятие'
И я нажимаю на кнопку с именем 'Button1'
Тогда открылось окно 'Ромашка ООО (Организация) *'
И я нажимаю на кнопку с именем 'КомандаЗаписать'
Тогда открылось окно 'Ромашка ООО (Организация)'
И я нажимаю на кнопку с именем 'ИзменитьРегистрациюВНалоговомОргане'
Тогда открылось окно 'Регистрация в налоговом органе: Редактирование регистрации в налоговом органе'
И в поле с именем 'Код' я ввожу текст '1110'
И в поле с именем 'Наименование' я ввожу текст 'ИМНС по Центральному району г. Минска'
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна 'Регистрация в налоговом органе: Редактирование регистрации в налоговом органе *' в течение 20 секунд
Тогда открылось окно 'Ромашка ООО (Организация)'
И я перехожу к закладке с именем "ГруппаКонтактнаяИнформация"
И я нажимаю кнопку выбора у поля с именем "КонтактнаяИнформацияПоле0"
Тогда открылось окно 'Адрес *'
#И я нажимаю кнопку выбора у поля с именем "НаселенныйПункт"
#Тогда открылось окно 'Населенный пункт'
#И я нажимаю кнопку выбора у поля с именем "ЧастьРегион"
#Тогда открылось окно 'Выберите регион'
#И Я закрываю окно 'Выберите регион'
#Тогда открылось окно 'Населенный пункт'
#И в поле с именем 'ЧастьРегион' я ввожу текст 'Минск'
#И я нажимаю кнопку выбора у поля с именем "ЧастьРайон"
#Тогда открылось окно 'Выберите район'
#И Я закрываю окно 'Выберите район'
#Тогда открылось окно 'Населенный пункт *'
#И я нажимаю на кнопку с именем 'ФормаКомандаОК'
#Тогда открылось окно 'Адрес *'
#И я нажимаю кнопку выбора у поля с именем "Улица"
#И в поле с именем 'Улица' я ввожу текст 'Куйбышева'
#И в поле с именем 'Дом' я ввожу текст '10'
И я нажимаю на кнопку с именем 'ФормаКомандаОК'
Тогда открылось окно '1С:Предприятие'
И я нажимаю на кнопку с именем 'OK'
Тогда открылось окно 'Ромашка ООО (Организация) *'
И я нажимаю кнопку выбора у поля с именем "КонтактнаяИнформацияПоле1"
Тогда открылось окно 'Адрес'
И в поле с именем 'НаселенныйПункт' я ввожу текст 'Минск'
#И из выпадающего списка с именем "НаселенныйПункт" я выбираю точное значение 'Минск'
#И в поле с именем 'Улица' я ввожу текст 'Куйбышева'
#И в поле с именем 'Дом' я ввожу текст '10'
И я нажимаю на кнопку с именем 'ФормаКомандаОК'
Тогда открылось окно '1С:Предприятие'
И я нажимаю на кнопку с именем 'OK'
Тогда открылось окно 'Ромашка ООО (Организация) *'
И в поле с именем 'КонтактнаяИнформацияПоле2' я ввожу текст '80171234567'
И в поле с именем 'КонтактнаяИнформацияПоле3' я ввожу текст 'romashka@gmail.com'
И в поле с именем 'КонтактнаяИнформацияПоле4' я ввожу текст '210098'
И я перехожу к закладке с именем "ГруппаКоды"
И в поле с именем 'ОрганизацияКодПоОКПО' я ввожу текст '37374400'
И в поле с именем 'КодОКФС' я ввожу текст '52'
И в поле с именем 'КодОКОПФ' я ввожу текст '71270'
И я перехожу к закладке с именем "ГруппаФонды"
И в поле с именем 'ОрганизацияРегистрационныйНомерПФР' я ввожу текст '521002070'
И в поле с именем 'ОрганизацияРегистрационныйНомерФСС' я ввожу текст '500007097 '
И в поле с именем 'ОрганизацияНаименованиеТерриториальногоОрганаПФР' я ввожу текст 'Пенсионный фонд'
И в поле с именем 'ОрганизацияНаименованиеТерриториальногоОрганаФСС' я ввожу текст 'ФСЗН'
И я перехожу к закладке с именем "ГруппаЭДО"
И я перехожу к закладке с именем "ГруппаНастройкиОрганизации"
И я нажимаю на кнопку с именем 'УчетнаяПолитика'
Тогда открылось окно '1С:Предприятие'
И я нажимаю на кнопку с именем 'Button1'
Тогда открылось окно 'Ромашка ООО (Организация) *'
И я нажимаю на кнопку с именем 'КомандаЗаписать'
Тогда открылось окно 'Ромашка ООО (Организация)'
И я нажимаю на кнопку с именем 'УчетнаяПолитика'
Тогда открылось окно 'Ромашка ООО: Учетная политика'
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна 'Ромашка ООО: Учетная политика' в течение 20 секунд
Тогда открылось окно 'Ромашка ООО (Организация)'
И я нажимаю на кнопку с именем 'БухучетЗарплаты'
Тогда открылось окно 'Ромашка ООО: Бухучет и выплата зарплаты'
И я меняю значение переключателя с именем 'ВидМестаВыплатыЗарплаты' на 'Зачислением на карточку'
И я перехожу к закладке с именем "МестоВыплатыЗарплатныйПроект"
И я меняю значение переключателя с именем 'ВидМестаВыплатыЗарплаты' на 'Через кассу'
И я перехожу к закладке с именем "МестоВыплатыКасса"
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна 'Ромашка ООО: Бухучет и выплата зарплаты *' в течение 20 секунд
Тогда открылось окно 'Ромашка ООО (Организация)'
И я нажимаю на кнопку с именем 'ВоинскийУчет'
Тогда открылось окно 'Ромашка ООО: Воинский учет'
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна 'Ромашка ООО: Воинский учет' в течение 20 секунд
Тогда открылось окно 'Ромашка ООО (Организация)'
И я нажимаю на кнопку с именем 'ПравилаТабелирования'
Тогда открылось окно 'Правила табелирования (создание)'
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна 'Правила табелирования (создание)' в течение 20 секунд
Тогда открылось окно 'Ромашка ООО (Организация)'
И я нажимаю на кнопку с именем 'ПравилаУчетаОтпусков'
Тогда открылось окно 'Правила учета отпусков (создание)'
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна 'Правила учета отпусков (создание)' в течение 20 секунд
Тогда открылось окно 'Ромашка ООО (Организация)'
И я перехожу к закладке с именем "ГруппаОтветственныеЛица"
И я перехожу к закладке с именем "ГруппаАвтозаполнение"
И я перехожу к закладке с именем "Статистика"
И я нажимаю на кнопку с именем 'КомандаЗаписатьИЗакрыть'
И я жду закрытия окна 'Ромашка ООО (Организация)' в течение 20 секунд
