#language: ru

@tree

Функционал: Создание начисления Материальная помощь в размере МЗП

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект> 

Сценарий: Создание начисления Материальная помощь в размере МЗП
И В командном интерфейсе я выбираю 'Настройка' 'Начисления'
Тогда открылось окно 'Начисления'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Начисление (создание)'
И в поле с именем 'Наименование' я ввожу текст 'Материальная помощь в размере МЗП'
Когда открылось окно 'Начисление (создание)'
И из выпадающего списка с именем "КатегорияНачисленияИлиНеоплаченногоВремени" я выбираю по строке 'Материальная помощь'
И я перехожу к следующему реквизиту
И я меняю значение переключателя с именем 'РассчитыватьРезультат' на 'Результат рассчитывается'
И я нажимаю на кнопку с именем 'ИзменитьФормулу'
Тогда открылось окно 'Редактирование формулы (Материальная помощь в размере МЗП)'
И в таблице "Показатели" я перехожу к строке:
	| 'Идентификатор' |
	| 'МРОТ'          |
И в таблице "Показатели" я выбираю текущую строку
И в таблице "Показатели" я нажимаю на кнопку с именем 'ПоказателиОткрытьПоказатель'
Тогда открылось окно 'МРОТ (Показатель)'
И в поле с именем 'Наименование' я ввожу текст 'МЗП'
И в поле с именем 'КраткоеНаименование' я ввожу текст 'МЗП'
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна 'МРОТ (Показатель) *' в течение 20 секунд
Тогда открылось окно 'Редактирование формулы (Материальная помощь в размере МЗП) *'
И в поле с именем 'Формула' я ввожу текст 'МЗП * 1'
И я нажимаю на кнопку с именем 'ФормаПроверитьФормулу'
Тогда открылось окно '1С:Предприятие'
И я нажимаю на кнопку с именем 'Button0'
Тогда открылось окно 'Редактирование формулы (Материальная помощь в размере МЗП) *'
И я нажимаю на кнопку с именем 'ФормаОК'
Тогда открылось окно 'Начисление (создание) *'
И я перехожу к закладке с именем "УчетВремени"
И я перехожу к закладке с именем "Зависимости"
И я перехожу к закладке с именем "ПорядокРасчета"
И я перехожу к закладке с именем "СтраницаСреднийЗаработок"
И я перехожу к закладке с именем "НалоговыйИБухгалтерскийУчет"
И я перехожу к закладке с именем "ТекстОписания"
И я перехожу к закладке с именем "ПлановыеНачисления"
И я перехожу к закладке с именем "Описание"
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна 'Начисление (создание) *' в течение 20 секунд

