#language: ru

@tree

Функционал: <создание начисления Доплата>

Как <Роль> я хочу
<создать новое начисление "Доплата", создать для него новый показатель "Допала суммой"> 
чтобы <бизнес-эффект> 

Сценарий: <описание сценария>
И В командном интерфейсе я выбираю 'Настройка' 'Начисления'
Тогда открылось окно 'Начисления'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Начисление (создание)'
И в поле с именем 'Наименование' я ввожу текст 'Доплата'
И я нажимаю на кнопку с именем 'ИзменитьФормулу'
Тогда открылось окно 'Редактирование формулы (Доплата)'
И в таблице "Показатели" я нажимаю на кнопку с именем 'ПоказателиСправочникПоказателиРасчетаЗарплатыСоздать'
Тогда открылось окно 'Показатель (создание)'
И в поле с именем 'Наименование' я ввожу текст 'Доплата суммой'
И в поле с именем 'КраткоеНаименование' я ввожу текст 'Доплата суммой'
И я нажимаю кнопку выбора у поля с именем "Назначение"
И я меняю значение переключателя с именем 'СпособПрименения' на 'Во всех месяцах после ввода значения (постоянное использование)'
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна 'Показатель (создание) *' в течение 20 секунд
Тогда открылось окно 'Редактирование формулы (Доплата)'
И в поле с именем 'Формула' я ввожу текст 'ДоплатаСуммой * ВремяВДнях / НормаВремениВДнях'
И я нажимаю на кнопку с именем 'ФормаПроверитьФормулу'
Тогда открылось окно '1С:Предприятие'
И я нажимаю на кнопку с именем 'Button0'
Тогда открылось окно 'Редактирование формулы (Доплата) *'
И я нажимаю на кнопку с именем 'ФормаОК'
Тогда открылось окно 'Начисление (создание) *'
И я перехожу к закладке с именем "УчетВремени"
И я нажимаю кнопку выбора у поля с именем "ОбозначениеВТабелеУчетаРабочегоВремени"
Тогда открылось окно 'Виды использования рабочего времени'
И в таблице "Список" я перехожу к строке:
	| 'Без уважит. причин' | 'Буквенный код' | 'Вид времени'                                 | 'Исключать из списочной численности' | 'Наименование' | 'Полное наименование'                      | 'Среднесписочная численность' | 'Цифровой код' |
	| 'Нет'                | 'Я'             | 'Отработанное время в пределах нормы времени' | 'Нет'                                | 'Явка'         | 'Продолжительность работы в дневное время' | 'Нет'                         | '01'           |
И я нажимаю на кнопку с именем 'ФормаВыбрать'
Тогда открылось окно 'Начисление (создание) *'
И я нажимаю кнопку выбора у поля с именем "ВидСтажаПУ3"
Тогда открылось окно 'Доп. сведения для исчисления стажа'
И в таблице "Список" я перехожу к строке:
	| 'Архив' | 'Вид стажа'             | 'Код'        | 'Наименование'                |
	| 'Нет'   | 'Зачет трудового стажа' | 'вкл.в стаж' | 'Включается в страховой стаж' |
И в таблице "Список" я активизирую поле с именем "Наименование"
И я нажимаю на кнопку с именем 'ФормаВыбрать'
Тогда открылось окно 'Начисление (создание) *'
И я нажимаю кнопку выбора у поля с именем "ЗачетСтажаППС"
Тогда открылось окно 'Доп. сведения для исчисления стажа'
И в таблице "Список" я перехожу к строке:
	| 'Архив' | 'Вид стажа'             | 'Код'        | 'Наименование'                |
	| 'Нет'   | 'Зачет трудового стажа' | 'вкл.в стаж' | 'Включается в страховой стаж' |
И я нажимаю на кнопку с именем 'ФормаВыбрать'
Тогда открылось окно 'Начисление (создание) *'
И я изменяю флаг с именем 'ГрафикПоВидуРасчета'
И я нажимаю кнопку выбора у поля с именем "ГрафикРасчета"
Тогда открылось окно 'Графики работы сотрудников'
И я нажимаю на кнопку с именем 'ФормаВыбрать'
Тогда открылось окно 'Начисление (создание) *'
И я перехожу к закладке с именем "Зависимости"
И я перехожу к закладке с именем "ПорядокРасчета"
И я перехожу к закладке с именем "СтраницаСреднийЗаработок"
И я перехожу к закладке с именем "НалоговыйИБухгалтерскийУчет"
И я нажимаю кнопку выбора у поля с именем "ВариантУчетаПериодаПН"
И из выпадающего списка с именем "ВариантУчетаПериодаПН" я выбираю по строке 'По периоду действия'
И я перехожу к следующему реквизиту
И из выпадающего списка с именем "ПорядокУчетаПериодаСтраховыеВзносы" я выбираю точное значение 'По периоду действия'
И я изменяю флаг с именем 'ЯвляетсяДоходомВНатуральнойФорме'
И я изменяю флаг с именем 'ЯвляетсяДоходомВНатуральнойФорме'
И я снимаю флаг с именем 'ОсновнаяЗарплата'
И я снимаю флаг с именем 'ОсновнаяЗарплата'
И я изменяю флаг с именем 'МатериальнаяПомощь'
И я изменяю флаг с именем 'МатериальнаяПомощь'
И я изменяю флаг с именем 'ФОТ'
И я изменяю флаг с именем 'ФОТ'
И я меняю значение переключателя с именем 'СтратегияОтраженияВУчетеБезБазы' на 'Как задано для начисления'
И я меняю значение переключателя с именем 'СтратегияОтраженияВУчетеБезБазы' на 'Как задано для сотрудника'
И я перехожу к закладке с именем "ТекстОписания"
И я нажимаю кнопку выбора у поля с именем "ГруппировкаДляОтчетов"
Тогда открылось окно 'Выбор начисления'
И Я закрываю окно 'Выбор начисления'
Тогда открылось окно 'Начисление (создание) *'
И я изменяю флаг с именем 'ГруппироватьРезультатВОтчетах'
И я изменяю флаг с именем 'ГруппироватьРезультатВОтчетах'
И я изменяю флаг с именем 'ВыводитьВремяВОтчетах'
И я изменяю флаг с именем 'ВыводитьВремяВОтчетах'
И я изменяю флаг с именем 'ВыводитьДополнительноОплачиваемыеДни'
И я изменяю флаг с именем 'ВыводитьДополнительноОплачиваемыеДни'
И я перехожу к закладке с именем "ПлановыеНачисления"
И я перехожу к закладке с именем "Описание"
И я изменяю флаг с именем 'ВАрхиве'
И я изменяю флаг с именем 'ВАрхиве'
И я снимаю флаг с именем 'РасчетВСпециализированныхДокументах'
И я снимаю флаг с именем 'РасчетВСпециализированныхДокументах'
И я изменяю флаг с именем 'ПоказателиПоОсновномуМестуРаботы'
И я изменяю флаг с именем 'ПоказателиПоОсновномуМестуРаботы'
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна 'Начисление (создание) *' в течение 20 секунд
