//#language: ru

//@tree

//Функционал: Создание сменного графика работы

//Как <Роль> я хочу
//<описание функционала> 
//чтобы <бизнес-эффект> 

//Сценарий: Создание сменного графика работы
//И В командном интерфейсе я выбираю 'Табель' 'Графики работы сотрудников'
//Тогда открылось окно 'Графики работы сотрудников'
//И я нажимаю на кнопку с именем 'ФормаСоздать'
//Тогда открылось окно 'График работы (создание)'
//И в поле с именем 'Наименование' я ввожу текст 'Сменный график (24 ч.)'
//И я нажимаю на кнопку с именем 'ИзменитьПараметры'
//Тогда открылось окно 'Настройка графика работы'
//И я меняю значение переключателя с именем 'ВидГрафика' на 'По циклам произвольной длины'
//И в таблице "СписокВидовВремени" я перехожу к строке:
//	| 'Вид времени' | 'Использовать' |
//	| 'Ночные часы' | 'Нет'          |
//И в таблице "СписокВидовВремени" я изменяю флаг с именем 'СписокВидовВремениИспользовать'
//И в таблице "СписокВидовВремени" я завершаю редактирование строки
//И в таблице "РасписаниеРаботы" я нажимаю на кнопку с именем 'РасписаниеРаботыДобавить'
//И в таблице "РасписаниеРаботы" я завершаю редактирование строки
//И в таблице "РасписаниеРаботы" я выбираю текущую строку
//И в таблице "РасписаниеРаботы" в поле с именем 'ЧасовПоВидуВремениefcb7c8e8d7211ec81abd85ed3010ba5' я ввожу текст '14,00'
//И в таблице "РасписаниеРаботы" я активизирую поле с именем "ЧасовПоВидуВремени80903bd38e6c11ec81abd85ed3010ba5"
//И в таблице "РасписаниеРаботы" в поле с именем 'ЧасовПоВидуВремени80903bd38e6c11ec81abd85ed3010ba5' я ввожу текст '2,00'
//И в таблице "РасписаниеРаботы" я завершаю редактирование строки
//И в таблице "РасписаниеРаботы" я нажимаю на кнопку с именем 'РасписаниеРаботыДобавить'
//И в таблице "РасписаниеРаботы" в поле с именем 'ЧасовПоВидуВремениefcb7c8e8d7211ec81abd85ed3010ba5' я ввожу текст '2,00'
//И в таблице "РасписаниеРаботы" я активизирую поле с именем "ЧасовПоВидуВремени80903bd38e6c11ec81abd85ed3010ba5"
//И в таблице "РасписаниеРаботы" в поле с именем 'ЧасовПоВидуВремени80903bd38e6c11ec81abd85ed3010ba5' я ввожу текст '6,00'
//И в таблице "РасписаниеРаботы" я завершаю редактирование строки
//И в таблице "РасписаниеРаботы" я нажимаю на кнопку с именем 'РасписаниеРаботыДобавить'
//И в таблице "РасписаниеРаботы" я завершаю редактирование строки
//И в таблице "РасписаниеРаботы" я нажимаю на кнопку с именем 'РасписаниеРаботыДобавить'
//И в таблице "РасписаниеРаботы" я завершаю редактирование строки
//И я нажимаю на кнопку с именем 'ФормаГотово'
//Тогда открылось окно 'График работы (создание) *'
//И я нажимаю на кнопку с именем 'Заполнить'
//И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
//И я жду закрытия окна 'График работы (создание) *' в течение 20 секунд
//Тогда открылось окно 'Графики работы сотрудников'
//И Я закрываю окно 'Графики работы сотрудников'
