#language: ru

@tree

Функционал: <создание нового подразделения Отдел продаж>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект> 

Сценарий: <описание сценария>
И В командном интерфейсе я выбираю 'Настройка' 'Подразделения'
Тогда открылось окно 'Подразделения'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Подразделение (создание)'
И в поле с именем 'Наименование' я ввожу текст 'Отдел продаж'
И из выпадающего списка с именем "Владелец" я выбираю точное значение 'Ромашка ООО'
И в поле с именем 'Аббревиатура' я ввожу текст 'ОП '
И в поле с именем 'НаименованиеПолное' я ввожу текст 'Отдел продаж'
И я перехожу к закладке с именем "ОтветственныеСтраница"
И я перехожу к закладке с именем "БухУчетСтраница"
И я перехожу к закладке с именем "СтатистикаСтраница"
И я перехожу к закладке с именем "СтраницаАвтозаполнение"
И я перехожу к закладке с именем "СтраницаСклонения"
И я перехожу к закладке с именем "ГруппаКонтактнаяИнформация"
И в поле с именем 'КонтактнаяИнформацияПоле1' я ввожу текст '80171234567'
И я нажимаю на кнопку с именем 'КомандаЗаписать'
Тогда открылось окно 'Отдел продаж (Подразделение)'
И я нажимаю на кнопку с именем 'КомандаЗаписатьИЗакрыть'
И я жду закрытия окна 'Отдел продаж (Подразделение)' в течение 20 секунд
Тогда открылось окно 'Подразделения'
И Я закрываю окно 'Подразделения'
