#language: ru

@tree

Функционал: Добавление новой должности Бухгалтер в справочник Должности

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект> 

Сценарий: Добавление новой должности Бухгалтер в справочник Должности
И В командном интерфейсе я выбираю 'Настройка' 'Должности'
Тогда открылось окно 'Должности'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Должность (создание)'
И в поле с именем 'Наименование' я ввожу текст 'Бухгалтер'
И в поле с именем 'НаименованиеКраткое' я ввожу текст 'Бухгалтер'
И я перехожу к закладке с именем "Статистика"
И я нажимаю кнопку выбора у поля с именем "Профессия"
Тогда открылось окно 'Профессии рабочих и служащих'
И Я закрываю окно 'Профессии рабочих и служащих'
Тогда открылось окно 'Должность (создание) *'
И из выпадающего списка с именем "ОбъектРуководства" я выбираю точное значение 'Руководители структурных подразделений организации'
И из выпадающего списка с именем "КвалификационнаяХарактеристика" я выбираю точное значение 'Старший специалист'
И я перехожу к закладке с именем "СтрСклонения"
И я перехожу к закладке с именем "Автоподстановка"
И из выпадающего списка с именем "СистемаОплаты" я выбираю точное значение 'Повременная'
И я нажимаю кнопку выбора у поля с именем "ТарифныйРазряд"
Тогда открылось окно 'Тарифные разряды'
И Я закрываю окно 'Тарифные разряды'
Тогда открылось окно 'Должность (создание) *'
И из выпадающего списка с именем "ГрафикРаботыСотрудников" я выбираю точное значение 'Пятидневка'
И из выпадающего списка с именем "СреднемесячнаяНормаВремени" я выбираю точное значение 'Пятидневка'
И из выпадающего списка с именем "ВидРазряда" я выбираю точное значение 'Разряд ЕТС'
И я нажимаю на кнопку с именем 'КомандаЗаписать'
Тогда открылось окно 'Бухгалтер (Должность)'
И я нажимаю на кнопку с именем 'КомандаЗаписатьИЗакрыть'
И я жду закрытия окна 'Бухгалтер (Должность)' в течение 20 секунд
Тогда открылось окно 'Должности'
И Я закрываю окно 'Должности'
