#language: ru

@tree

Функционал: Добавление новой должности Водитель в справочник Должности

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект> 

Сценарий: Добавление новой должности Водитель в справочник Должности
И В командном интерфейсе я выбираю 'Настройка' 'Должности'
Тогда открылось окно 'Должности'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Должность (создание)'
И в поле с именем 'Наименование' я ввожу текст 'Водитель'
И в поле с именем 'НаименованиеКраткое' я ввожу текст 'Водитель'
И из выпадающего списка с именем "КатегорияВоинскогоУчета" я выбираю точное значение 'Другие служащие'
И из выпадающего списка с именем "КатегорияУчетаЗабронированных" я выбираю точное значение 'Другие служащие (делопроизводители, секретари и др. )'
И я перехожу к закладке с именем "Статистика"
И из выпадающего списка с именем "ОбъектРуководства" я выбираю точное значение 'Прочее'
И из выпадающего списка с именем "КвалификационнаяХарактеристика" я выбираю точное значение 'Прочее'
И я перехожу к закладке с именем "СтрСклонения"
И я перехожу к закладке с именем "Автоподстановка"
И из выпадающего списка с именем "СистемаОплаты" я выбираю точное значение 'Повременная'
И я нажимаю кнопку выбора у поля с именем "ТарифныйРазряд"
Тогда открылось окно 'Тарифные разряды'
И Я закрываю окно 'Тарифные разряды'
Тогда открылось окно 'Должность (создание) *'
И я нажимаю кнопку выбора у поля с именем "ГрафикРаботыСотрудников"
Тогда открылось окно 'Графики работы сотрудников'
И в таблице "Список" я перехожу к строке:
	| 'Длительность рабочей недели' | 'Наименование' | 'Сокращ. раб. время' | 'Суммированный учет' |
	| '40,00'                       | 'Пятидневка'   | 'Нет'                | 'Нет'                |
И я нажимаю на кнопку с именем 'ФормаВыбрать'
Тогда открылось окно 'Должность (создание) *'
И я нажимаю кнопку выбора у поля с именем "СреднемесячнаяНормаВремени"
Тогда открылось окно 'Среднемесячные нормы времени'
И я нажимаю на кнопку с именем 'ФормаВыбрать'
Тогда открылось окно 'Должность (создание) *'
И из выпадающего списка с именем "ВидРазряда" я выбираю точное значение 'Разряд ЕТС'
И я нажимаю на кнопку с именем 'КомандаЗаписать'
Тогда открылось окно 'Водитель (Должность)'
И я нажимаю на кнопку с именем 'КомандаЗаписатьИЗакрыть'
И я жду закрытия окна 'Водитель (Должность)' в течение 20 секунд
Тогда открылось окно 'Должности'
И Я закрываю окно 'Должности'
