#language: ru

@tree

Функционал: Создание пользователя Администратор

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект> 

Сценарий: Создание пользователя Администратор 
И В командном интерфейсе я выбираю 'Администрирование' 'Настройки пользователей и прав'
Тогда открылось окно 'Настройки пользователей и прав'
И я нажимаю на кнопку с именем 'ОткрытьПользователи'
Тогда открылось окно 'Пользователи'
И я нажимаю на кнопку с именем 'СоздатьПользователя'
Тогда открылось окно 'Пользователь (создание)'
И в поле с именем 'Наименование' я ввожу текст 'Администратор'
И я нажимаю на кнопку с именем 'ФормаЗаписать'
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
Попытка
   Тогда открылось окно 'Запись пользователя информационной базы'
   И я нажимаю на кнопку с именем 'Button0'
   Тогда открылось окно 'Администратор (Пользователь)'
   И я нажимаю на кнопку с именем 'ФормаЗаписать'
   И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
Исключение
   И я регистрирую ошибку "Пользователь с правами админа уже существует" по данным исключения
И я жду закрытия окна 'Администратор (Пользователь)' в течение 20 секунд
Тогда открылось окно 'Пользователи'
И Я закрываю окно 'Пользователи'
Тогда открылось окно 'Настройки пользователей и прав'
И Я закрываю окно 'Настройки пользователей и прав'
