#language: ru

@tree

Функционал: Изменение прав пользователя Администратор

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект> 

Сценарий: Изменение прав пользователя Администратор
И В командном интерфейсе я выбираю 'Администрирование' 'Настройки пользователей и прав'
Тогда открылось окно 'Настройки пользователей и прав'
И я нажимаю на кнопку с именем 'ОткрытьПользователи'
Тогда открылось окно 'Пользователи'
И в таблице "ПользователиСписок" я перехожу к строке:
	| 'Полное имя'    |
	| 'Администратор' |
И в таблице "ПользователиСписок" я выбираю текущую строку
Тогда открылось окно 'Администратор (Пользователь)'
И В текущем окне я нажимаю кнопку командного интерфейса 'Детальные настройки'
И в таблице "ДеревоНастроекДанныеФормы" я перехожу к строке:
	| 'Значение' | 'Настройка'                                        |
	| 'Нет'      | 'Разрешен просмотр документов штатного расписания' |
И в таблице "ДеревоНастроекДанныеФормы" я активизирую поле с именем "ДеревоНастроекДанныеФормыЗначение"
И в таблице "ДеревоНастроекДанныеФормы" я выбираю текущую строку
И в таблице "ДеревоНастроекДанныеФормы" из выпадающего списка с именем "ДеревоНастроекДанныеФормыЗначение" я выбираю точное значение 'Да'
И в таблице "ДеревоНастроекДанныеФормы" я завершаю редактирование строки
И в таблице "ДеревоНастроекДанныеФормы" я перехожу к строке:
	| 'Значение' | 'Настройка'                                                                                        |
	| 'Нет'      | 'Разрешено редактирование кадровых данных и штатного расписания в документах после их утверждения' |
И в таблице "ДеревоНастроекДанныеФормы" я выбираю текущую строку
И в таблице "ДеревоНастроекДанныеФормы" из выпадающего списка с именем "ДеревоНастроекДанныеФормыЗначение" я выбираю точное значение 'Да'
И в таблице "ДеревоНастроекДанныеФормы" я завершаю редактирование строки
И в таблице "ДеревоНастроекДанныеФормы" я перехожу к строке:
	| 'Значение' | 'Настройка'                                     |
	| 'Нет'      | 'Разрешено утверждение данных для оплаты труда' |
И в таблице "ДеревоНастроекДанныеФормы" я выбираю текущую строку
И в таблице "ДеревоНастроекДанныеФормы" из выпадающего списка с именем "ДеревоНастроекДанныеФормыЗначение" я выбираю точное значение 'Да'
И в таблице "ДеревоНастроекДанныеФормы" я завершаю редактирование строки
И в таблице "ДеревоНастроекДанныеФормы" я перехожу к строке:
	| 'Значение' | 'Настройка'                                        |
	| 'Нет'      | 'Разрешено утверждение данных штатного расписания' |
И в таблице "ДеревоНастроекДанныеФормы" я выбираю текущую строку
И в таблице "ДеревоНастроекДанныеФормы" из выпадающего списка с именем "ДеревоНастроекДанныеФормыЗначение" я выбираю точное значение 'Да'
И в таблице "ДеревоНастроекДанныеФормы" я завершаю редактирование строки
И в таблице "ДеревоНастроекДанныеФормы" я перехожу к строке:
	| 'Значение' | 'Настройка'                             |
	| 'Нет'      | 'Разрешено утверждение кадровых данных' |
И в таблице "ДеревоНастроекДанныеФормы" я выбираю текущую строку
И в таблице "ДеревоНастроекДанныеФормы" из выпадающего списка с именем "ДеревоНастроекДанныеФормыЗначение" я выбираю точное значение 'Да'
И в таблице "ДеревоНастроекДанныеФормы" я завершаю редактирование строки
И в таблице "ДеревоНастроекДанныеФормы" я перехожу к строке:
	| 'Значение' | 'Настройка'  |
	| 'Нет'      | 'Выплата ЗП' |
И в таблице "ДеревоНастроекДанныеФормы" я выбираю текущую строку
И в таблице "ДеревоНастроекДанныеФормы" из выпадающего списка с именем "ДеревоНастроекДанныеФормыЗначение" я выбираю точное значение 'Да'
И в таблице "ДеревоНастроекДанныеФормы" я завершаю редактирование строки
И в таблице "ДеревоНастроекДанныеФормы" я перехожу к строке:
	| 'Значение' | 'Настройка'         |
	| 'Нет'      | 'Основной расчетЗП' |
И в таблице "ДеревоНастроекДанныеФормы" я выбираю текущую строку
И в таблице "ДеревоНастроекДанныеФормы" из выпадающего списка с именем "ДеревоНастроекДанныеФормыЗначение" я выбираю точное значение 'Да'
И в таблице "ДеревоНастроекДанныеФормы" я завершаю редактирование строки
И в таблице "ДеревоНастроекДанныеФормы" я перехожу к строке:
	| 'Значение' | 'Настройка' |
	| 'Нет'      | 'ПУ-3'      |
И в таблице "ДеревоНастроекДанныеФормы" я выбираю текущую строку
И в таблице "ДеревоНастроекДанныеФормы" из выпадающего списка с именем "ДеревоНастроекДанныеФормыЗначение" я выбираю точное значение 'Да'
И в таблице "ДеревоНастроекДанныеФормы" я завершаю редактирование строки
И в таблице "ДеревоНастроекДанныеФормы" я перехожу к строке:
	| 'Значение' | 'Настройка' |
	| 'Нет'      | 'ПУ-6'      |
И в таблице "ДеревоНастроекДанныеФормы" я выбираю текущую строку
И в таблице "ДеревоНастроекДанныеФормы" из выпадающего списка с именем "ДеревоНастроекДанныеФормыЗначение" я выбираю точное значение 'Да'
И в таблице "ДеревоНастроекДанныеФормы" я завершаю редактирование строки
И в таблице "ДеревоНастроекДанныеФормы" я перехожу к строке:
	| 'Значение' | 'Настройка'                                                 |
	| 'Нет'      | 'Разрешено редактирование нормативно-справочной информации' |
И в таблице "ДеревоНастроекДанныеФормы" я выбираю текущую строку
И в таблице "ДеревоНастроекДанныеФормы" из выпадающего списка с именем "ДеревоНастроекДанныеФормыЗначение" я выбираю точное значение 'Да'
И в таблице "ДеревоНастроекДанныеФормы" я завершаю редактирование строки
И в таблице "ДеревоНастроекДанныеФормы" я перехожу к строке:
	| 'Значение' | 'Настройка'                                 |
	| 'Нет'      | 'Разрешить просмотр результатов начислений' |
И в таблице "ДеревоНастроекДанныеФормы" я выбираю текущую строку
И в таблице "ДеревоНастроекДанныеФормы" из выпадающего списка с именем "ДеревоНастроекДанныеФормыЗначение" я выбираю точное значение 'Да'
И в таблице "ДеревоНастроекДанныеФормы" я завершаю редактирование строки
И в таблице "ДеревоНастроекДанныеФормы" я перехожу к строке:
	| 'Значение' | 'Настройка'                      |
	| 'Нет'      | 'Разрешить формирование справок' |
И в таблице "ДеревоНастроекДанныеФормы" я выбираю текущую строку
И в таблице "ДеревоНастроекДанныеФормы" из выпадающего списка с именем "ДеревоНастроекДанныеФормыЗначение" я выбираю точное значение 'Да'
И в таблице "ДеревоНастроекДанныеФормы" я завершаю редактирование строки
И В текущем окне я нажимаю кнопку командного интерфейса 'Ответственные лица организаций'
И В текущем окне я нажимаю кнопку командного интерфейса 'Права доступа'
И В текущем окне я нажимаю кнопку командного интерфейса 'Настройки'
И Я закрываю окно 'Администратор (Пользователь)'
Тогда открылось окно 'Пользователи'
И Я закрываю окно 'Пользователи'
Тогда открылось окно 'Настройки пользователей и прав'
И Я закрываю окно 'Настройки пользователей и прав'
