#language: ru

@tree

Функционал: Создание разделов штатного расписания

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект> 

Сценарий: Создание разделов штатного расписания
И В командном интерфейсе я выбираю 'Кадры' 'Разделы штатного расписания'
Тогда открылось окно 'Разделы штатного расписания'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Разделы штатного расписания (создание)'
И в поле с именем 'Наименование' я ввожу текст 'РСС'
И я нажимаю на кнопку с именем 'ФормаЗаписать'
Тогда открылось окно 'РСС (Разделы штатного расписания)'
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна 'РСС (Разделы штатного расписания)' в течение 20 секунд
Тогда открылось окно 'Разделы штатного расписания'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Разделы штатного расписания (создание)'
И в поле с именем 'Наименование' я ввожу текст 'Рабочие'
И я нажимаю на кнопку с именем 'ФормаЗаписать'
Тогда открылось окно 'Рабочие (Разделы штатного расписания)'
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна 'Рабочие (Разделы штатного расписания)' в течение 20 секунд
Тогда открылось окно 'Разделы штатного расписания'
И Я закрываю окно 'Разделы штатного расписания'
