#language: ru

@tree

Функционал: Добавление позиции "Менеджер/Отдел оптовых продаж" в штатное расписание

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект> 

Сценарий: Добавление позиции "Менеджер/Отдел оптовых продаж" в штатное расписание
Когда открылось окно 'Коэффициент по технологическим видам работ: Изменение штатного расписания (создание) *'
И я нажимаю на кнопку с именем 'ПозицииДобавить'
Тогда открылось окно 'Позиция штатного расписания (создание)'
И я нажимаю кнопку выбора у поля с именем "Подразделение"
Тогда открылось окно 'Подразделения Ромашка ООО'
И в таблице "Список" я активизирую поле с именем "Наименование"
И я нажимаю на кнопку с именем 'ФормаВыбрать'
Тогда открылось окно ' /Отдел оптовых продаж/: Позиция штатного расписания (создание) *'
И я нажимаю кнопку выбора у поля с именем "Должность"
Тогда открылось окно 'Должности'
И в таблице "Список" я перехожу к строке:
	| 'Введена' | 'Исключена' | 'Краткое наименование' | 'Осн.' | 'Порядок' |
	| 'Нет'     | 'Нет'       | 'Менеджер'             | 'Нет'  | '5'       |
И я нажимаю на кнопку с именем 'ФормаВыбрать'
Тогда открылось окно 'Менеджер /Отдел оптовых продаж/: Позиция штатного расписания (создание) *'
И в поле с именем 'КоличествоСтавок' я ввожу текст '3,00'
И из выпадающего списка с именем "РазрядКатегория" я выбираю точное значение '1 категория'
И я нажимаю кнопку выбора у поля с именем "Разряд"
Тогда открылось окно 'Квалификационные разряды (категории)'
И в таблице "Список" я перехожу к строке:
	| 'Вид'        | 'Значение' | 'Коэффициент' | 'Наименование' |
	| 'Разряд ЕТС' | '14'       | '3,25'        | '14 разряд'    |
И в таблице "Список" я активизирую поле с именем "Наименование"
И я нажимаю на кнопку с именем 'ФормаВыбрать'
Тогда открылось окно 'Менеджер /Отдел оптовых продаж/: Позиция штатного расписания (создание) *'
И я нажимаю кнопку выбора у поля с именем "Раздел"
Тогда открылось окно 'Разделы штатного расписания'
И в таблице "Список" я перехожу к строке:
    | 'Код'       | 'Наименование' |
    | '000000001' | 'РСС'          |
И я нажимаю на кнопку с именем 'ФормаВыбрать'
Тогда открылось окно 'Менеджер /Отдел оптовых продаж/: Позиция штатного расписания (создание) *'
И я нажимаю на кнопку с именем 'СкрытьПоказатьСкрытыеЭлементы'
И я нажимаю кнопку выбора у поля с именем "ТарифныйРазряд"
Тогда открылось окно 'Тарифные разряды'
И я нажимаю на кнопку с именем 'ФормаВыбрать'
Тогда открылось окно 'Менеджер /Отдел оптовых продаж/: Позиция штатного расписания (создание) *'
И из выпадающего списка с именем "СистемаОплаты" я выбираю точное значение 'Оклад по часам'
И я нажимаю кнопку выбора у поля с именем "СреднемесячнаяНормаВремени"
Тогда открылось окно 'Среднемесячные нормы времени'
И я нажимаю на кнопку с именем 'ФормаВыбрать'
Тогда открылось окно 'Менеджер /Отдел оптовых продаж/: Позиция штатного расписания (создание) *'
И я нажимаю на кнопку с именем 'КомандаОК'
