#language: ru

@tree

Функционал: Добавление позиции "Водитель/Транспортных цех" в штатное расписание

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект> 

Сценарий: Добавление позиции "Водитель/Транспортных цех" в штатное расписание
Когда открылось окно 'Коэффициент по технологическим видам работ: Изменение штатного расписания (создание) *'
И в таблице "Подразделения" я перехожу к строке:
	| 'Подразделение'    |
	| 'Транспортный цех' |
И я нажимаю на кнопку с именем 'ПозицииДобавить'
Тогда открылось окно 'Позиция штатного расписания (создание)'
И я нажимаю кнопку выбора у поля с именем "Подразделение"
Тогда открылось окно 'Подразделения Ромашка ООО'
И в таблице "Список" я активизирую поле с именем "Наименование"
И я нажимаю на кнопку с именем 'ФормаВыбрать'
Тогда открылось окно ' /Транспортный цех/: Позиция штатного расписания (создание) *'
И я нажимаю кнопку выбора у поля с именем "Должность"
Тогда открылось окно 'Должности'
И в таблице "Список" я перехожу к строке:
	| 'Введена' | 'Исключена' | 'Краткое наименование' | 'Осн.' | 'Порядок' |
	| 'Нет'     | 'Нет'       | 'Водитель'             | 'Нет'  | '2'       |
И я нажимаю на кнопку с именем 'ФормаВыбрать'
Тогда открылось окно 'Водитель /Транспортный цех/: Позиция штатного расписания (создание) *'
И в поле с именем 'КоличествоСтавок' я ввожу текст '4,00'
И я нажимаю кнопку выбора у поля с именем "Разряд"
Тогда открылось окно 'Квалификационные разряды (категории)'
И в таблице "Список" я перехожу к строке:
	| 'Вид'        | 'Значение' | 'Коэффициент' | 'Наименование' |
	| 'Разряд ЕТС' | '15'       | '3,48'        | '15 разряд'    |
И в таблице "Список" я активизирую поле с именем "Наименование"
И я нажимаю на кнопку с именем 'ФормаВыбрать'
Тогда открылось окно 'Водитель /Транспортный цех/: Позиция штатного расписания (создание) *'
И я нажимаю кнопку выбора у поля с именем "ТарифныйРазряд"
Тогда открылось окно 'Тарифные разряды'
И я нажимаю на кнопку с именем 'ФормаВыбрать'
Тогда открылось окно 'Водитель /Транспортный цех/: Позиция штатного расписания (создание) *'
И я нажимаю кнопку выбора у поля с именем "Раздел"
Тогда открылось окно 'Разделы штатного расписания'
И в таблице "Список" я перехожу к строке:
    | 'Код'       | 'Наименование' |
    | '000000002' | 'Рабочие'      |
И я нажимаю на кнопку с именем 'ФормаВыбрать'
Тогда открылось окно 'Водитель /Транспортный цех/: Позиция штатного расписания (создание) *'
И я нажимаю на кнопку с именем 'СкрытьПоказатьСкрытыеЭлементы'
И из выпадающего списка с именем "СистемаОплаты" я выбираю точное значение 'Повременная'
И я нажимаю кнопку выбора у поля с именем "СреднемесячнаяНормаВремени"
Тогда открылось окно 'Среднемесячные нормы времени'
И я нажимаю на кнопку с именем 'ФормаВыбрать'
Тогда открылось окно 'Водитель /Транспортный цех/: Позиция штатного расписания (создание) *'
И я нажимаю на кнопку с именем 'КомандаОК'
