#language: ru

@tree

Функционал: Уточнение настроек штатного расписания

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект> 

Сценарий: Уточнение настроек штатного расписания
И В командном интерфейсе я выбираю 'Настройка' 'Кадровый учет'
Тогда открылось окно 'Кадровый учет'
И я нажимаю на кнопку с именем 'НастройкаШтатногоРасписания'
Тогда открылось окно 'Настройка штатного расписания'
И я перехожу к закладке с именем "СтраницаДополнительныеПоказатели"
И я изменяю флаг с именем 'УчетНазначенияПозицийШтатногоРасписания'
И в поле с именем 'ТочностьРазмераНадбавок' я ввожу текст '2'
И в поле с именем 'ТочностьРазмераПовышений' я ввожу текст '2'
И в поле с именем 'ТочностьЧасовойТарифнойСтавки' я ввожу текст '2'
И в поле с именем 'ТочностьОклада' я ввожу текст '2'
И в поле с именем 'ТочностьРасценок' я ввожу текст '2'
И из выпадающего списка с именем "НазначениеГрафикаРабот" я выбираю точное значение 'По организации'
И из выпадающего списка с именем "НазначениеСистемыОплаты" я выбираю точное значение 'По сотруднику'
И я изменяю флаг с именем 'УчетСистемыОплатыВШтатномРасписании'
И я изменяю флаг с именем 'РазрешитьИзменениеСистемыОплатыДляСотрудника'
И из выпадающего списка с именем "НазначениеСреднемесячнойНормыВремени" я выбираю точное значение 'По организации'
И я изменяю флаг с именем 'УчетСреднемесячнойНормыВремениВШтатномРасписании'
И я изменяю флаг с именем 'РазрешитьИзменениеСреднемесячнойНормыВремениДляСотрудника'
И из выпадающего списка с именем "НазначениеТарифногоРазряда" я выбираю точное значение 'По организации'
И я изменяю флаг с именем 'РазрешитьИзменениеТарифногоРазрядаДляСотрудника'
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
Тогда открылось окно 'Кадровый учет'
И Я закрываю окно 'Кадровый учет'
