#language: ru

@tree

Функционал: Добавление нового вида повышения "Повышение по контракту"

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект> 

Сценарий: Добавление нового вида повышения "Повышение по контракту"
И В командном интерфейсе я выбираю 'Кадры' 'Виды повышений'
Тогда открылось окно 'Виды повышений'
И я нажимаю на кнопку с именем 'ФормаСоздать1'
Тогда открылось окно 'Виды повышений (создание)'
И в поле с именем 'НаименованиеКраткое' я ввожу текст 'Повышение по контракту'
И в поле с именем 'НаименованиеПолное' я ввожу текст 'Повышение по контракту'
И я нажимаю кнопку выбора у поля с именем "Показатель"
Тогда открылось окно 'Показатели расчета зарплаты'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Показатель (создание)'
И в поле с именем 'Наименование' я ввожу текст 'Повышение контракт'
И из выпадающего списка с именем "ТипПоказателя" я выбираю точное значение 'Повышение (штатн.)'
И в поле с именем 'Точность' я ввожу текст '2'
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна 'Показатель (создание) *' в течение 20 секунд
Тогда открылось окно 'Показатели расчета зарплаты'
И я нажимаю на кнопку с именем 'ФормаВыбрать'
Тогда открылось окно 'Виды повышений (создание) *'
И я меняю значение переключателя с именем 'ПредставлениеТарифовИНадбавок' на 'Процент'
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна 'Виды повышений (создание) *' в течение 20 секунд
Тогда открылось окно 'Виды повышений'
И Я закрываю окно 'Виды повышений'
