#language: ru

@tree

Функционал: Добавление иностранца в справочник "Физические лица"

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект> 

Сценарий: Добавление иностранца в справочник "Физические лица"
И В командном интерфейсе я выбираю 'Кадры' 'Физические лица'
Тогда открылось окно 'Физические лица'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Физическое лицо (создание)'
И в поле с именем 'ФИО' я ввожу текст 'Смит Макс'
И я перехожу к закладке с именем "ГруппаСтраницаПолноеИмя"
И в поле с именем 'ФизлицоДатаРождения' я ввожу текст '16.04.1994'
И в поле с именем 'ФизлицоСтраховойНомерПФР' я ввожу текст '7534218961233'
И из выпадающего списка с именем "ФизлицоПол" я выбираю точное значение 'Мужской'
И я нажимаю кнопку выбора у поля с именем "ФизическоеЛицоМестоРождения"
Тогда открылось окно 'Место рождения'
И в поле с именем 'Город' я ввожу текст 'Кишинев'
И в поле с именем 'Страна' я ввожу текст 'Молдова'
И я нажимаю на кнопку с именем 'ОК'
Тогда открылось окно 'Физическое лицо (создание) *'
И я нажимаю кнопку выбора у поля с именем "Национальность"
Тогда открылось окно 'Национальности физических лиц'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Национальности физических лиц (создание)'
И в поле с именем 'Наименование' я ввожу текст 'Республика Молдова'
И я нажимаю на кнопку с именем 'ФормаЗаписать'
Тогда открылось окно 'Республика Молдова (Национальности физических лиц)'
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна 'Республика Молдова (Национальности физических лиц)' в течение 20 секунд
Тогда открылось окно 'Национальности физических лиц'
И я нажимаю на кнопку с именем 'ФормаВыбрать'
Тогда открылось окно 'Физическое лицо (создание) *'
И в поле с именем 'ГражданствоФизическихЛицПериод' я ввожу текст '01.01.2017'
И из выпадающего списка с именем "ДокументыФизическихЛицВидДокумента" я выбираю точное значение 'Иностранный паспорт'
И в поле с именем 'ДокументыФизическихЛицНомер' я ввожу текст 'XX123777'
И в поле с именем 'ДокументыФизическихЛицЛичныйНомер' я ввожу текст '7534218961233'
И я нажимаю кнопку выбора у поля с именем "ДокументыФизическихЛицКемВыдан"
Тогда открылось окно 'Виды органов выдающих ДУЛ'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Виды органов выдающих ДУЛ (создание)'
И в поле с именем 'Наименование' я ввожу текст '720-111'
И я нажимаю на кнопку с именем 'ФормаЗаписать'
Тогда открылось окно '720-111 (Виды органов выдающих ДУЛ)'
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна '720-111 (Виды органов выдающих ДУЛ)' в течение 20 секунд
Тогда открылось окно 'Виды органов выдающих ДУЛ'
И я нажимаю на кнопку с именем 'ФормаВыбрать'
Тогда открылось окно 'Физическое лицо (создание) *'
И в поле с именем 'ДокументыФизическихЛицДатаВыдачи' я ввожу текст '15.06.2014'
И в поле с именем 'ДокументыФизическихЛицСрокДействия' я ввожу текст '15.06.2024'
И я перехожу к закладке с именем "ГруппаКонтактнаяИнформация"
И в поле с именем 'КонтактнаяИнформацияПоле0' я ввожу текст '80336549872'
И в поле с именем 'КонтактнаяИнформацияПоле2' я ввожу текст '80336549872'
И в поле с именем 'КонтактнаяИнформацияПоле7' я ввожу текст 'smitmaks@gmail.com'
И я перехожу к закладке с именем "ГруппаЛичныеДанныеГоризонтальная"
И я нажимаю на кнопку с именем 'КомандаЗаписать'
Тогда открылось окно 'Смит Макс (Физическое лицо)'
И я нажимаю на кнопку с именем 'КомандаЗаписатьИЗакрыть'
И я жду закрытия окна 'Смит Макс (Физическое лицо)' в течение 20 секунд
Тогда открылось окно 'Физические лица'
И Я закрываю окно 'Физические лица'
