#language: ru

@tree

Функционал: Прием на работу сотрудника на позицию Инженер/Сервисный центр

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект> 

Сценарий: Прием на работу сотрудника на позицию Инженер/Сервисный центр
И В командном интерфейсе я выбираю 'Кадры' 'Приемы, переводы, увольнения'
Тогда открылось окно 'Приемы на работу, переводы, увольнения'
И я нажимаю на кнопку с именем 'ФормаСоздатьПоПараметруПриемНаРаботу'
Тогда открылось окно 'Прием на работу (создание)'
И из выпадающего списка с именем "Организация" я выбираю точное значение 'Сервисный центр'
И я нажимаю кнопку выбора у поля с именем "Сотрудник"
Тогда открылось окно 'Сотрудники (Ромашка ООО)'
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Прием на работу (создание) *'
И в поле с именем 'Дата' я ввожу текст '01.01.2022'
И в поле с именем 'ДатаПриема' я ввожу текст '01.01.2022'
И в поле с именем 'ДлительностьИспытательногоСрока' я ввожу текст '3,0'
И я нажимаю кнопку выбора у поля с именем "Подразделение"
Тогда открылось окно 'Подразделения Сервисный центр'
И в таблице "Список" я активизирую поле с именем "Наименование"
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Прием на работу (создание) *'
И я нажимаю кнопку выбора у поля с именем "Должность"
Тогда открылось окно 'Должности'
И в таблице "Список" я перехожу к строке:
	| 'Введена' | 'Дата ввода' | 'Исключена' | 'Краткое наименование' | 'Осн.' | 'Порядок' |
	| 'Да'      | '01.01.2022' | 'Нет'       | 'Инженер'              | 'Нет'  | '4'       |
И я нажимаю на кнопку с именем 'ФормаВыбрать'
Тогда открылось окно 'Прием на работу (создание) *'
И я нажимаю кнопку выбора у поля с именем "Разряд"
Тогда открылось окно 'Квалификационные разряды (категории)'
И в таблице "Список" я перехожу к строке:
	| 'Вид'        | 'Значение' | 'Коэффициент' | 'Наименование' |
	| 'Разряд ЕТС' | '16'       | '3,72'        | '16 разряд'    |
И в таблице "Список" я активизирую поле с именем "Наименование"
И я нажимаю на кнопку с именем 'ФормаВыбрать'
Тогда открылось окно 'Прием на работу (создание) *'
И я нажимаю кнопку выбора у поля с именем "График"
Тогда открылось окно 'Графики работы сотрудников'
И в таблице "Список" я перехожу к строке:
	| 'Длительность рабочей недели' | 'Наименование' | 'Сокращ. раб. время' | 'Суммированный учет' |
	| '40,00'                       | 'Пятидневка'   | 'Нет'                | 'Нет'                |
И я нажимаю на кнопку с именем 'ФормаВыбрать'
Тогда открылось окно 'Прием на работу (создание) *'
И я изменяю флаг с именем 'КУ'
И я перехожу к закладке с именем "ТрудовойДоговорКонтракт"
И я меняю значение переключателя с именем 'ИзменитьТК' на 'Да'
И я перехожу к закладке с именем "Штатное"
И я нажимаю кнопку выбора у поля с именем "ДолжностьПоШтатномуРасписанию"
Тогда открылось окно 'Штатное расписание "Сервисный центр" ("Сервисный центр №1")'
И в таблице "ПодробныйСписок" я выбираю текущую строку
Тогда открылось окно 'Прием на работу (создание) *'
И я перехожу к закладке с именем "Кадры"
И я перехожу к закладке с именем "Штатное"
И я изменяю флаг с именем 'ШР'
И я перехожу к закладке с именем "ОплатаТрудаСтраница"
И я изменяю флаг с именем 'ЗП'
И я перехожу к закладке с именем "ОтпускаСтраница"
И я перехожу к закладке с именем "ДополнительноСтраница"
И я нажимаю на кнопку с именем 'КомандаЗаписать'
Тогда открылось окно 'Прием на работу СЕ00-000001 от *'
И я нажимаю на кнопку с именем 'КомандаПровестиИЗакрыть'
И я жду закрытия окна 'Прием на работу СЕ00-000001 от *' в течение 20 секунд
Тогда открылось окно 'Приемы на работу, переводы, увольнения'
И Я закрываю окно 'Приемы на работу, переводы, увольнения'
