#language: ru

@tree

Функционал: Создание нового вида начисления "Больничный" 

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект> 

Сценарий: Создание нового вида начисления "Больничный"
И В командном интерфейсе я выбираю 'Настройка' 'Начисления'
Тогда открылось окно 'Начисления'
И в таблице "Список" я перехожу к строке:
	| 'Белгосстарх' | 'Категория начисления'     | 'Код'   | 'Код дох. взносы'                                                                          | 'Код дох. ПН' | 'Наименование' | 'Осн. ЗП' | 'ППС' | 'Специализ. док.' | 'Способ выполнения начисления' | 'ФСЗН' |
	| 'Нет'         | 'Оплата больничного листа' | 'БЛН  ' | 'Государственные пособия обязательного социального страхования, выплачиваемые за счет ФСС' | 'ПОД'         | 'Больничный'   | 'Нет'     | 'Нет' | 'Нет'             | 'По отдельному документу'      | 'Нет'  |
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Больничный (Начисление)'
И из выпадающего списка с именем "ВидПособия" я выбираю точное значение 'Заболевание общее'
И я перехожу к закладке с именем "УчетВремени"
И я нажимаю кнопку выбора у поля с именем "ВидСтажаПУ3"
Тогда открылось окно 'Доп. сведения для исчисления стажа'
И в таблице "Список" я перехожу к строке:
	| 'Архив' | 'Вид стажа'         | 'Код'     | 'Наименование'                        |
	| 'Нет'   | 'Иная деятельность' | 'ПОСОБИЕ' | 'Период временной нетрудоспособности' |
И в таблице "Список" я активизирую поле с именем "Наименование"
И я нажимаю на кнопку с именем 'ФормаВыбрать'
Тогда открылось окно 'Больничный (Начисление) *'
И я перехожу к закладке с именем "Зависимости"
И я перехожу к закладке с именем "ПорядокРасчета"
И я перехожу к закладке с именем "СтраницаСреднийЗаработок"
И я перехожу к закладке с именем "НалоговыйИБухгалтерскийУчет"
И из выпадающего списка с именем "ВариантУчетаПериодаПН" я выбираю точное значение 'По периоду действия'
И из выпадающего списка с именем "ПорядокУчетаПериодаСтраховыеВзносы" я выбираю точное значение 'По периоду действия'
И я перехожу к закладке с именем "ТекстОписания"
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна 'Больничный (Начисление) *' в течение 20 секунд
Тогда открылось окно 'Начисления'
И Я закрываю окно 'Начисления'

