#language: ru

@tree

Функционал: Создание документа Прогул 

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект> 

Сценарий: Создание документа Прогул 
И В командном интерфейсе я выбираю 'Кадры' 'Все отсутствия сотрудников'
Тогда открылось окно 'Отпуска, командировки и другие отсутствия'
И я нажимаю на кнопку с именем 'ФормаСоздатьПоПараметруПрогулНеявка'
Тогда открылось окно 'Прогул, неявка (создание)'
И из выпадающего списка с именем "ПериодРегистрации" я выбираю по строке 'январь 2022'
И из выпадающего списка с именем "Организация" я выбираю точное значение 'Ромашка ООО'
И в поле с именем 'Дата' я ввожу текст '12.01.2022'
И я нажимаю кнопку выбора у поля с именем "Сотрудник"
Тогда открылось окно 'Сотрудники (Ромашка ООО)'
И в таблице "Список" я перехожу к строке:
	| 'Вид договора' | 'вид зан.' | 'Вышестоящее подразделение' | 'Дата приема' | 'Должность' | 'Должность (шт.)'           | 'Заверш. договора' | 'Начало договора' | 'Статус сотрудника' | 'Таб. номер' | 'ФИО'                    |
	| 'Контракт'     | 'осн.'     | 'Администрация'             | '01.01.2022'  | 'Бухгалтер' | 'Бухгалтер /Администрация/' | '31.12.2022'       | '01.01.2022'      | 'Постоянный'        | 'РО00-00002' | 'Кашкевич Иван Иванович' |
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Прогул, неявка (создание) *'
И я меняю значение переключателя с именем 'Состояние' на 'Прогул'
И в поле с именем 'ДатаНачала' я ввожу текст '12.01.2022'
И в поле с именем 'ДатаОкончания' я ввожу текст '12.01.2022'
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна 'Прогул, неявка (создание) *' в течение 20 секунд
Тогда открылось окно 'Отпуска, командировки и другие отсутствия'
И Я закрываю окно 'Отпуска, командировки и другие отсутствия'
