#language: ru

@tree

Функционал: Назнвчение сотрудникам удержания "Профсоюзные взносы"

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект> 

Сценарий: Назнвчение сотрудникам удержания "Профсоюзные взносы"
И В командном интерфейсе я выбираю 'Настройка' 'Удержания'
Тогда открылось окно 'Удержания'
И в таблице "Список" я перехожу к строке:
	| 'Код'   | 'Наименование'       |
	| 'ПРФВЗ' | 'Профсоюзные взносы' |
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Профсоюзные взносы (Удержание)'
И из выпадающего списка с именем "ВидВзыскания" я выбираю точное значение 'Взыскания на заработную плату'
И я изменяю флаг с именем 'УчетПоПериодуДействия'
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна 'Профсоюзные взносы (Удержание) *' в течение 20 секунд
Тогда открылось окно 'Удержания'
И Я закрываю окно 'Удержания'
И В командном интерфейсе я выбираю 'Зарплата' 'Профсоюзные взносы'
Тогда открылось окно 'Профсоюзные взносы'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Удержание профсоюзных взносов (создание)'
И из выпадающего списка с именем "Организация" я выбираю точное значение 'Ромашка ООО'
И в поле с именем 'Дата' я ввожу текст '01.01.2022'
И в поле с именем 'ДатаНачала' я ввожу текст '01.01.2022'
И я нажимаю кнопку выбора у поля с именем "ПрофсоюзнаяОрганизация"
Тогда открылось окно 'Контрагенты'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Контрагент (создание)'
И в поле с именем 'Наименование' я ввожу текст 'Профсоюз'
И в поле с именем 'НаименованиеПолное' я ввожу текст 'Профессиональный союз'
И я нажимаю на кнопку с именем 'ФормаЗаписать'
Тогда открылось окно 'Профсоюз (Контрагент)'
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна 'Профсоюз (Контрагент)' в течение 20 секунд
Тогда открылось окно 'Контрагенты'
И я нажимаю на кнопку с именем 'ФормаВыбрать'
Тогда открылось окно 'Удержание профсоюзных взносов (создание) *'
И в таблице "Удержания" я нажимаю на кнопку с именем 'УдержанияПодбор'
Тогда открылось окно 'Сотрудники (Ромашка ООО)'
И в таблице "Список" я перехожу к строке:
	| 'Подразделение' | 'Табельный номер' | 'ФИО'                        |
	| 'Администрация' | 'РО00-00001'      | 'Концевич Григорий Павлович' |
И в таблице "Список" я выбираю текущую строку
И в таблице "Список" я перехожу к строке:
	| 'Подразделение'        | 'Табельный номер' | 'ФИО'                       |
	| 'Отдел розничных продаж' | 'РО00-00003'      | 'Теплова Татьяна Борисовна' |
И в таблице "Список" я выбираю текущую строку
И в таблице "Список" я перехожу к строке:
	| 'Подразделение'        | 'Табельный номер' | 'ФИО'                     |
	| 'Отдел оптовых продаж' | 'РО00-00006'      | 'Кравцев Борис Борисович' |
И в таблице "Список" я выбираю текущую строку
И Я закрываю окно 'Сотрудники (Ромашка ООО)'
Тогда открылось окно 'Удержание профсоюзных взносов (создание) *'
И в таблице "Удержания" я активизирую поле с именем "УдержанияЗначение1"
И в таблице "Удержания" я выбираю текущую строку
И в таблице "Удержания" в поле с именем 'УдержанияЗначение1' я ввожу текст '1,00'
И в таблице "Удержания" я завершаю редактирование строки
И в таблице "Удержания" я перехожу к строке:
	| '% профвзносов' | 'Сотрудник'                 |
	| '0'             | 'Теплова Татьяна Борисовна' |
И в таблице "Удержания" я выбираю текущую строку
И в таблице "Удержания" в поле с именем 'УдержанияЗначение1' я ввожу текст '1,00'
И в таблице "Удержания" я завершаю редактирование строки
И в таблице "Удержания" я перехожу к строке:
	| '% профвзносов' | 'Сотрудник'               |
	| '0'             | 'Кравцев Борис Борисович' |
И в таблице "Удержания" я выбираю текущую строку
И в таблице "Удержания" в поле с именем 'УдержанияЗначение1' я ввожу текст '1,00'
И в таблице "Удержания" я завершаю редактирование строки
И в таблице "Удержания" я нажимаю на кнопку с именем 'УдержанияЗаполнитьПериод'
И я нажимаю на кнопку с именем 'ФормаЗаписать'
Тогда открылось окно 'Удержание профсоюзных взносов * от *'
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна 'Удержание профсоюзных взносов * от *' в течение 20 секунд
Тогда открылось окно 'Профсоюзные взносы'
И Я закрываю окно 'Профсоюзные взносы'
