#language: ru

@tree

Функционал: Создание документа "Исполнительный лист"

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект> 

Сценарий: Создание документа "Исполнительный лист", создание нового контрагента, создание тарифа платежного агента
И В командном интерфейсе я выбираю 'Зарплата' 'Исполнительные листы'
Тогда открылось окно 'Исполнительные листы'
И я нажимаю на кнопку с именем 'ФормаСоздатьПоПараметруИсполнительныйЛист'
Тогда открылось окно 'Исполнительный лист (создание)'
И из выпадающего списка с именем "Организация" я выбираю точное значение 'Ромашка ООО'
И я нажимаю кнопку выбора у поля с именем "Сотрудник"
Тогда открылось окно 'Физические лица'
И в таблице "Список" я перехожу к строке:
	| 'Идентификационный номер' | 'Код'        | 'Страховой номер' | 'ФИО'                 |
	| '3141272C056PB9'          | '00-0000004' | '3141272C056PB9'  | 'Васильев Фома Ильич' |
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Исполнительный лист (создание) *'
И в поле с именем 'Дата' я ввожу текст '01.01.2022'
И в поле с именем 'ДатаДействия' я ввожу текст '01.01.2022'
И в поле с именем 'ДатаОкончания' я ввожу текст '31.12.2022'
И я нажимаю кнопку выбора у поля с именем "Получатель"
Тогда открылось окно 'Контрагенты'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Контрагент (создание)'
И в поле с именем 'Наименование' я ввожу текст 'Васильева Нина Ивановна'
И я меняю значение переключателя с именем 'ЮридическоеФизическоеЛицо' на 'Физическое лицо'
И из выпадающего списка с именем "Роль" я выбираю точное значение 'Прочие'
И я нажимаю кнопку выбора у поля с именем "Банк"
Тогда открылось окно 'Банки'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Банк (создание)'
И в поле с именем 'Наименование' я ввожу текст 'Беларусбанк'
И в поле с именем 'Код' я ввожу текст 'AKBBBY2X'
И я нажимаю на кнопку с именем 'ФормаЗаписать'
Тогда открылось окно 'Беларусбанк (Банк)'
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна 'Беларусбанк (Банк)' в течение 20 секунд
Тогда открылось окно 'Банки'
И я нажимаю на кнопку с именем 'ФормаВыбрать'
Тогда открылось окно 'Контрагент (создание) *'
И в поле с именем 'НаименованиеПолное' я ввожу текст 'Васильева Нина Ивановна'
И я нажимаю на кнопку с именем 'ФормаЗаписать'
Тогда открылось окно 'Васильева Нина Ивановна (Контрагент)'
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна 'Васильева Нина Ивановна (Контрагент)' в течение 20 секунд
Тогда открылось окно 'Контрагенты'
И я нажимаю на кнопку с именем 'ФормаВыбрать'
Тогда открылось окно 'Исполнительный лист (создание) *'
И я нажимаю кнопку выбора у поля с именем "ВидВзыскания"
Тогда открылось окно 'Виды взысканий по исполнительным листам'
И в таблице "Список" я активизирую поле с именем "Наименование"
И я нажимаю на кнопку с именем 'ФормаВыбрать'
Тогда открылось окно 'Исполнительный лист (создание) *'
И в поле с именем 'Процент' я ввожу текст '25,00'
И из выпадающего списка с именем "ВидБазыПроцентом" я выбираю точное значение 'Заработок за вычетом ПН и ПФ'
И в поле с именем 'ДатаАктуальности' я ввожу текст '01.01.2022'
И я изменяю флаг с именем 'ИспользоватьПлатежногоАгента'
И я нажимаю кнопку выбора у поля с именем "ПлатежныйАгент"
Тогда открылось окно 'Контрагенты'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Контрагент (создание)'
И в поле с именем 'Наименование' я ввожу текст 'Беларусбанк'
И в поле с именем 'НаименованиеПолное' я ввожу текст 'Беларусбанк'
И я нажимаю на кнопку с именем 'ФормаЗаписать'
Тогда открылось окно 'Беларусбанк (Контрагент)'
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна 'Беларусбанк (Контрагент)' в течение 20 секунд
Тогда открылось окно 'Контрагенты'
И я нажимаю на кнопку с именем 'ФормаВыбрать'
Тогда открылось окно 'Исполнительный лист (создание) *'
И я нажимаю кнопку выбора у поля с именем "ТарифПлатежногоАгента"
Тогда открылось окно 'Тарифы платежных агентов'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Тариф платежного агента (создание)'
И в поле с именем 'Наименование' я ввожу текст 'Беларусбанк'
И в таблице "Шкала" я нажимаю на кнопку с именем 'ШкалаДобавить'
И в таблице "Шкала" я активизирую поле с именем "ШкалаПроцент"
И в таблице "Шкала" в поле с именем 'ШкалаПроцент' я ввожу текст '2,50'
И в таблице "Шкала" я активизирую поле с именем "ШкалаОграничениеМинимальнойСуммы"
И в таблице "Шкала" я завершаю редактирование строки
И в таблице "Шкала" я изменяю флаг с именем 'ШкалаОграничениеМинимальнойСуммы'
И в таблице "Шкала" я завершаю редактирование строки
И в таблице "Шкала" я активизирую поле с именем "ШкалаМинимальнаяСумма"
И в таблице "Шкала" я выбираю текущую строку
И в таблице "Шкала" в поле с именем 'ШкалаМинимальнаяСумма' я ввожу текст '0,50'
И в таблице "Шкала" я активизирую поле с именем "ШкалаОграничениеМаксимальнойСуммы"
И в таблице "Шкала" я завершаю редактирование строки
И в таблице "Шкала" я изменяю флаг с именем 'ШкалаОграничениеМаксимальнойСуммы'
И в таблице "Шкала" я завершаю редактирование строки
И в таблице "Шкала" я активизирую поле с именем "ШкалаМаксимальнаяСумма"
И в таблице "Шкала" я выбираю текущую строку
И в таблице "Шкала" в поле с именем 'ШкалаМаксимальнаяСумма' я ввожу текст '800,00'
И в таблице "Шкала" я завершаю редактирование строки
И я нажимаю на кнопку с именем 'ФормаЗаписать'
Тогда открылось окно 'Беларусбанк (Тариф платежного агента)'
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна 'Беларусбанк (Тариф платежного агента)' в течение 20 секунд
Тогда открылось окно 'Тарифы платежных агентов'
И я нажимаю на кнопку с именем 'ФормаВыбрать'
Тогда открылось окно 'Исполнительный лист (создание) *'
И я нажимаю на кнопку с именем 'ФормаЗаписать'
Тогда открылось окно 'ИЛ № * от *'
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна 'ИЛ № * от *' в течение 20 секунд
Тогда открылось окно 'Исполнительные листы'
И Я закрываю окно 'Исполнительные листы'
