#language: ru

@tree

Функционал: Назначение сотрудникам Единовременного начисления

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект> 

Сценарий: Назначение сотрудникам "единовременного начисления" документом "Разовое начисление" 
И В командном интерфейсе я выбираю 'Зарплата' 'Разовые начисления'
Тогда открылось окно 'Разовые начисления'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Разовое начисление (создание)'
И из выпадающего списка с именем "МесяцНачисленияСтрокой" я выбираю по строке 'январь 2022'
И в поле с именем 'Дата' я ввожу текст '20.01.2022'
И из выпадающего списка с именем "Органиазация" я выбираю точное значение 'Ромашка ООО'
И я нажимаю кнопку выбора у поля с именем "Начисление"
Тогда открылось окно 'Выбор начисления'
И в таблице "Список" я перехожу к строке:
	| 'Белгосстарх' | 'Категория начисления'                | 'Код'   | 'Код дох. взносы'                                | 'Код дох. ПН' | 'Наименование'              | 'Осн. ЗП' | 'ППС' | 'Специализ. док.' | 'Способ выполнения начисления' | 'ФСЗН' |
	| 'Да'          | 'Повременная оплата труда и надбавки' | 'ЕДВР ' | 'Доходы, целиком облагаемые страховыми взносами' | 'ПОД'         | 'Единовременное начисление' | 'Нет'     | 'Да'  | 'Нет'             | 'По отдельному документу'      | 'Да'   |
И в таблице "Список" я активизирую поле с именем "Наименование"
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Разовое начисление (создание) *'

//И я перехожу к закладке с именем "НачисленияОтборы"
//И в таблице "НастройкиДляОтборов" я перехожу к строке:
//	| 'Вид сравнения' | 'Использование' | 'Поле'        | 'Применение' | 'Режим отображения' |
//	| 'Равно'         | 'Нет'           | 'Организация' | 'Обычное'    | 'Быстрый доступ'    |
//И в таблице "НастройкиДляОтборов" я изменяю флаг с именем 'НастройкиДляОтборовИспользование'
//И в таблице "НастройкиДляОтборов" я завершаю редактирование строки
//И в таблице "НастройкиДляОтборов" я активизирую поле с именем "НастройкиДляОтборовПравоеЗначение"
//И в таблице "НастройкиДляОтборов" я выбираю текущую строку
//И в таблице "НастройкиДляОтборов" я нажимаю кнопку выбора у реквизита с именем "НастройкиДляОтборовПравоеЗначение"
//Тогда открылось окно 'Организации'
//И в таблице "Список" я активизирую поле с именем "Наименование"
//И я нажимаю на кнопку с именем 'ФормаВыбрать'
//Тогда открылось окно 'Разовое начисление (создание) *'
//И я перехожу к закладке с именем "НачисленияСтраница"

И в таблице "НастройкиДляОтборов" я завершаю редактирование строки
И я нажимаю на кнопку с именем 'ЗаполнитьПоОтборам'
И в поле с именем 'Автоподстановка_Результат' я ввожу текст '250,00'
И я нажимаю на кнопку с именем 'ЗаполнитьВсе'
И я нажимаю на кнопку с именем 'ЗаполнитьПоОтборам'
И я нажимаю на кнопку с именем 'ФормаЗаписать'
Тогда открылось окно 'Разовое начисление РО00-000001 от *'
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна 'Разовое начисление РО00-000001 от *' в течение 20 секунд
Тогда открылось окно 'Разовые начисления'
И Я закрываю окно 'Разовые начисления'
