#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект> 

Сценарий: <описание сценария>
И В командном интерфейсе я выбираю 'Кадры' 'Все отсутствия сотрудников'
Тогда открылось окно 'Отпуска, командировки и другие отсутствия'
И я нажимаю на кнопку с именем 'ФормаСоздатьПоПараметруКомандировка'
Тогда открылось окно 'Командировка (создание)'
И из выпадающего списка с именем "ПериодРегистрации" я выбираю по строке 'январь 2022'
И из выпадающего списка с именем "Организация" я выбираю точное значение 'Ромашка ООО'
И в поле с именем 'Дата' я ввожу текст '05.01.2022'
И я нажимаю кнопку выбора у поля с именем "Сотрудник"
Тогда открылось окно 'Сотрудники (Ромашка ООО)'
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Командировка (создание) *'
И в поле с именем 'ДатаНачала' я ввожу текст '05.01.2022'
И в поле с именем 'ДатаОкончания' я ввожу текст '07.01.2022'
И в поле с именем 'МестоНазначения' я ввожу текст 'Беларусь, Витебск'
И я нажимаю на кнопку с именем 'ФормаЗаписать'
Тогда открылось окно 'Командировка РО00-000001 от *'
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна 'Командировка РО00-000001 от *' в течение 20 секунд
Тогда открылось окно 'Отпуска, командировки и другие отсутствия'
И Я закрываю окно 'Отпуска, командировки и другие отсутствия'
