#language: ru

@tree

Функционал: Создание вида начисления "Оплата отпуска"

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект> 

Сценарий: Создание вида начисления "Оплата отпуска"
И В командном интерфейсе я выбираю 'Настройка' 'Начисления'
Тогда открылось окно 'Начисления'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Начисление (создание)'
И в поле с именем 'Наименование' я ввожу текст 'Оплата отпуска'
И я нажимаю кнопку выбора у поля с именем "КатегорияНачисленияИлиНеоплаченногоВремени"
Тогда открылось окно 'Категории начислений и неоплаченного времени'
И в таблице "Список" я перехожу к строке:
	| 'Ссылка'         |
	| 'Оплата отпуска' |
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Начисление (создание) *'
И я нажимаю кнопку выбора у поля с именем "ВидОтпуска"
Тогда открылось окно 'Виды отпусков'
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Начисление (создание) *'
И я нажимаю на кнопку с именем 'ФормаЗаписать'
Тогда открылось окно 'Оплата отпуска (Начисление)'
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна 'Оплата отпуска (Начисление)' в течение 20 секунд
Тогда открылось окно 'Начисления'
И Я закрываю окно 'Начисления'
