#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект> 

Сценарий: <описание сценария>
Когда В панели разделов я выбираю 'Кадры'
И В командном интерфейсе я выбираю 'Настройка' 'Виды отпусков'
Тогда открылось окно 'Виды отпусков'
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Основной (Вид отпуска)'
И я перехожу к закладке с именем "СоответствиеВидовРасчета"
И я нажимаю кнопку выбора у поля с именем "Начисление"
Тогда открылось окно 'Выбор начисления'
И в таблице "Список" я перехожу к строке:
	| 'Белгосстарх' | 'Категория начисления' | 'Код дох. взносы'                                | 'Код дох. ПН' | 'Наименование'   | 'Осн. ЗП' | 'ППС' | 'Специализ. док.' | 'Способ выполнения начисления' | 'Формула расчета'                                                                        | 'ФСЗН' |
	| 'Да'          | 'Оплата отпуска'       | 'Доходы, целиком облагаемые страховыми взносами' | 'ПОД'         | 'Оплата отпуска' | 'Нет'     | 'Да'  | 'Нет'             | 'По отдельному документу'      | 'СреднийЗаработокОбщий * КоличествоДнейОтпуска * КоэффициентИндексацииСреднегоЗаработка' | 'Да'   |
И в таблице "Список" я активизирую поле с именем "Наименование"
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Основной (Вид отпуска) *'
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна 'Основной (Вид отпуска) *' в течение 20 секунд
Тогда открылось окно 'Виды отпусков'
И Я закрываю окно 'Виды отпусков'
И В командном интерфейсе я выбираю 'Кадры' 'Все отсутствия сотрудников'
Тогда открылось окно 'Отпуска, командировки и другие отсутствия'
И я нажимаю на кнопку с именем 'ФормаСоздатьПоПараметруОтпуск'
Тогда открылось окно 'Отпуск (создание)'
И из выпадающего списка с именем "ПериодРегистрации" я выбираю по строке 'Январь 2022'
И из выпадающего списка с именем "ВидОперации" я выбираю точное значение 'Трудовой отпуск'
И из выпадающего списка с именем "Организация" я выбираю точное значение 'Ромашка ООО'
И в поле с именем 'Дата' я ввожу текст '14.01.2022'
И я нажимаю кнопку выбора у поля с именем "Сотрудник"
Тогда открылось окно 'Сотрудники (Ромашка ООО)'
И в таблице "Список" я перехожу к строке:
	| 'Вид договора' | 'вид зан.' | 'Вышестоящее подразделение' | 'Дата приема' | 'Должность' | 'Должность (шт.)'                   | 'Заверш. договора' | 'Начало договора' | 'Подразделение'          | 'Статус сотрудника' | 'Таб. номер' | 'ФИО'                       |
	| 'Контракт'     | 'осн.'     | 'Отдел продаж'              | '01.01.2022'  | 'Менеджер'  | 'Менеджер /Отдел розничных продаж/' | '31.12.2022'       | '01.01.2022'      | 'Отдел розничных продаж' | 'Постоянный'        | 'РО00-00005' | 'Климова Марина Викторовна' |
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Отпуск (создание) *'
И в поле с именем 'ДатаНачалаПериодаОтсутствия' я ввожу текст '14.01.2022'
И в поле с именем 'ДатаОкончанияПериодаОтсутствия' я ввожу текст '18.01.2022'
И я перехожу к закладке с именем "ГруппаДополнительныеОтпуска"
И в таблице "ДополнительныеОтпуска" я нажимаю на кнопку с именем 'ДополнительныеОтпускаДобавить'
И в таблице "ДополнительныеОтпуска" я нажимаю кнопку выбора у реквизита с именем "ДополнительныеОтпускаВидОтпуска"
Тогда открылось окно 'Виды отпусков'
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Отпуск (создание) *'
И в таблице "ДополнительныеОтпуска" я завершаю редактирование строки
И я перехожу к закладке с именем "НачисленияСтраница"
И я нажимаю на кнопку с именем 'Рассчитать'
И я перехожу к закладке с именем "ГруппаДополнительныеОтпуска"
И я нажимаю на кнопку с именем 'ФормаЗаписать'
Тогда открылось окно 'Отпуск РО00-000001 от *'
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна 'Отпуск РО00-000001 от *' в течение 20 секунд
Тогда открылось окно 'Отпуска, командировки и другие отсутствия'
И Я закрываю окно 'Отпуска, командировки и другие отсутствия'
