#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект> 

Сценарий: <описание сценария>
И В командном интерфейсе я выбираю 'Табель' 'Табели'
Тогда открылось окно 'Табели'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Табель (создание)'
И я нажимаю кнопку выбора у поля с именем "МесяцРегистрацииСтрокой"
Тогда открылось окно 'Выбор периода'
И я нажимаю на кнопку с именем 'КомандаМесяц01'
Тогда открылось окно 'Табель (создание) *'
И из выпадающего списка с именем "Организация" я выбираю точное значение 'Ромашка ООО'
И в поле с именем 'Дата' я ввожу текст '31.01.2022'
И из выпадающего списка с именем "ПериодВводаДанныхОВремени" я выбираю точное значение 'Текущий месяц'
И я нажимаю на кнопку с именем 'Заполнить'
Тогда открылось окно 'Табель РО00-000001 от *'
И я нажимаю на кнопку с именем 'ФормаЗаписать'
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна 'Табель РО00-000001 от *' в течение 20 секунд
Тогда открылось окно 'Табели'
И Я закрываю окно 'Табели'
