#language: ru

@tree

Функционал: Создание документа "Начисление зарплаты" для сотрудника, работающего по договору ГПХ

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект> 

Сценарий: Создание документа "Начисление зарплаты" для сотрудника, работающего по договору ГПХ
И В командном интерфейсе я выбираю 'Зарплата' 'Начисление зарплаты'
Тогда открылось окно 'Начисление зарплаты (создание)'
И из выпадающего списка с именем "ВидОперации" я выбираю точное значение 'Оплата по договорам подряда без учета удержаний'
И из выпадающего списка с именем "МесяцНачисленияСтрокой" я выбираю по строке 'январь 2022'
И из выпадающего списка с именем "Организация" я выбираю точное значение 'Ромашка ООО'
И в поле с именем 'Дата' я ввожу текст '31.01.2022'
И я нажимаю на кнопку с именем 'Заполнить'
И я нажимаю на кнопку с именем 'Записать'
Тогда открылось окно 'Начисление зарплаты РО00-000001 от *'
И я нажимаю на кнопку с именем 'ПровестиИЗакрыть'
И я жду закрытия окна 'Начисление зарплаты РО00-000001 от *' в течение 20 секунд
