#language: ru

@tree

Функционал: Создание ведомости на выплату зарплаты через банк 

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект> 

Сценарий: Создание ведомости на выплату зарплаты через банк
И В командном интерфейсе я выбираю 'Выплаты' 'Ведомость в банк'
Тогда открылось окно 'Ведомость на выплату зарплаты через банк (создание)'
И из выпадающего списка с именем "ПериодРегистрации" я выбираю по строке 'январь 2022'
И в поле с именем 'Дата' я ввожу текст '31.01.2022'
И из выпадающего списка с именем "Организация" я выбираю точное значение 'Ромашка ООО'
И я нажимаю на кнопку с именем 'Заполнить'
И я нажимаю на кнопку с именем 'ФормаЗаписать'
Тогда открылось окно 'Ведомость в банк РО00-000001 от *'
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна 'Ведомость в банк РО00-000001 от *' в течение 20 секунд
