#language: ru

@tree

Функционал: Формирование расчетного листка

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект> 

Сценарий: Формирование расчетного листка
И В командном интерфейсе я выбираю 'Зарплата' 'Отчеты по зарплате'
Тогда открылось окно 'Отчеты по зарплате'
И я нажимаю на гиперссылку с именем "ДобавленныйЭлемент_2"
Тогда открылось окно 'Расчетный листок'
И из выпадающего списка с именем "ЗначениеПараметраНастроек_Вид_3eec1a1ca28148d384a734736011bcad" я выбираю точное значение 'Месяц'
И из выпадающего списка с именем "ЭлементОтбора_Значение_d437e30db0354b51a167ffdd29bbb054" я выбираю точное значение 'Ромашка ООО'
И я нажимаю на кнопку с именем 'СформироватьОтчет_Левая'
И Я закрываю окно 'Расчетный листок'
Тогда открылось окно 'Отчеты по зарплате'
И Я закрываю окно 'Отчеты по зарплате'
