#language: ru

@tree

Функционал: Создается документ "Увольнение"

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект> 

Сценарий: Создается документ "Увольнение"
И В командном интерфейсе я выбираю 'Кадры' 'Приемы, переводы, увольнения'
Тогда открылось окно 'Приемы на работу, переводы, увольнения'
И я нажимаю на кнопку с именем 'ФормаСоздатьПоПараметруУвольнение'
Тогда открылось окно 'Увольнение (создание)'
И я нажимаю кнопку выбора у поля с именем "ПериодРегистрации"
Тогда открылось окно 'Выбор периода'
И Я закрываю окно 'Выбор периода'
Тогда открылось окно 'Увольнение (создание)'
И из выпадающего списка с именем "ПериодРегистрации" я выбираю по строке 'февраль 2022'
И из выпадающего списка с именем "Организация" я выбираю точное значение 'Ромашка ООО'
И в поле с именем 'Дата' я ввожу текст '10.02.2022'
И я нажимаю кнопку выбора у поля с именем "Сотрудник"
Тогда открылось окно 'Сотрудники (Ромашка ООО)'
И в таблице "Список" я перехожу к строке:
	| 'Вид договора' | 'вид зан.' | 'Вышестоящее подразделение' | 'Дата приема' | 'Должность' | 'Должность (шт.)'                   | 'Заверш. договора' | 'Начало договора' | 'Подразделение'          | 'Статус сотрудника' | 'Таб. номер' | 'ФИО'       |
	| 'Контракт'     | 'осн.'     | 'Отдел продаж'              | '01.01.2022'  | 'Менеджер'  | 'Менеджер /Отдел розничных продаж/' | '31.12.2022'       | '01.01.2022'      | 'Отдел розничных продаж' | 'Постоянный'        | 'РО00-00009' | 'Смит Макс' |
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Увольнение (создание) *'
И в поле с именем 'ДатаУвольнения' я ввожу текст '10.02.2022'
И я устанавливаю флаг с именем 'КУ'
И я перехожу к закладке с именем "НачисленияУдержанияСтраница"
И я перехожу к закладке с именем "УсловияУвольнения"
И я изменяю флаг с именем 'ВыплатитьВыходноеПособие'
И из выпадающего списка с именем "РазмерВыходногоПособия" я выбираю точное значение '2-х недельный средний заработок'
И я нажимаю кнопку выбора у поля с именем "ВыходноеПособие"
Тогда открылось окно 'Выбор начисления'
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Увольнение (создание) *'
И я перехожу к закладке с именем "НачисленияУдержанияСтраница"
И я нажимаю на кнопку с именем 'РассчитатьНов'
И я перехожу к закладке с именем "ГруппаСреднийЗаработок"
И я нажимаю на кнопку с именем 'РассчитатьНов'
И я перехожу к закладке с именем "ГруппаНачисления"
И я нажимаю на кнопку с именем 'РассчитатьНов'
И я устанавливаю флаг с именем 'ЗП'
И я нажимаю на кнопку с именем 'ФормаЗаписать'
Тогда открылось окно 'Увольнение РО00-000001 от *'
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна 'Увольнение РО00-000001 от *' в течение 20 секунд
