#language: ru

@tree

Функционал: Создание документа "Совмещение должностей"

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект> 

Сценарий: Создание документа "Совмещение должностей"
И В командном интерфейсе я выбираю 'Настройка' 'Начисления'
Тогда открылось окно 'Начисления'
И в таблице "Список" я перехожу к строке:
	| 'Белгосстарх' | 'Категория начисления'  | 'Код'   | 'Код дох. взносы'                                | 'Код дох. ПН' | 'Наименование'                                              | 'Осн. ЗП' | 'ППС' | 'Специализ. док.' | 'Способ выполнения начисления' | 'Формула расчета'                                            | 'ФСЗН' |
	| 'Да'          | 'Доплата за совмещение' | 'СОВМ ' | 'Доходы, целиком облагаемые страховыми взносами' | 'ПОД'         | 'Доплата за совмещение должностей, исполнение обязанностей' | 'Нет'     | 'Да'  | 'Нет'             | 'Ежемесячно'                   | 'РазмерДоплатыЗаСовмещение * ВремяВДнях / НормаВремениВДнях' | 'Да'   |
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Доплата за совмещение должностей, исполнение обязанностей (Начисление)'
И я нажимаю на кнопку с именем 'ИзменитьФормулу'
Тогда открылось окно 'Редактирование формулы (Доплата за совмещение должностей, исполнение обязанностей)'
И в таблице "Показатели" я нажимаю на кнопку с именем 'ПоказателиСправочникПоказателиРасчетаЗарплатыСоздать'
Тогда открылось окно 'Показатель (создание)'
И в поле с именем 'Наименование' я ввожу текст 'ПроцентДоплатыСовм'
И я меняю значение переключателя с именем 'СпособПрименения' на 'Во всех месяцах после ввода значения (постоянное использование)'
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна 'Показатель (создание) *' в течение 20 секунд
Тогда открылось окно 'Редактирование формулы (Доплата за совмещение должностей, исполнение обязанностей)'
И в таблице "Показатели" я выбираю текущую строку
И в поле с именем 'Формула' я ввожу текст 'ПроцентДоплатыСовм * ВремяВДнях / НормаВремениВДнях / 100'
И я нажимаю на кнопку с именем 'ФормаПроверитьФормулу'
Тогда открылось окно '1С:Предприятие'
И я нажимаю на кнопку с именем 'Button0'
Тогда открылось окно 'Редактирование формулы (Доплата за совмещение должностей, исполнение обязанностей) *'
И я нажимаю на кнопку с именем 'ФормаОК'
Тогда открылось окно 'Доплата за совмещение должностей, исполнение обязанностей (Начисление) *'
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна 'Доплата за совмещение должностей, исполнение обязанностей (Начисление) *' в течение 20 секунд
Тогда открылось окно 'Начисления'
И Я закрываю окно 'Начисления'
И В командном интерфейсе я выбираю 'Кадры' 'Все кадровые документы'
Тогда открылось окно 'Все кадровые документы'
И я нажимаю на кнопку с именем 'ФормаСоздатьПоПараметруСовмещение'
Тогда открылось окно 'Совмещение должностей (создание)'
И из выпадающего списка с именем "Организация" я выбираю точное значение 'Ромашка ООО'
И в поле с именем 'Дата' я ввожу текст '01.02.2022'
И я нажимаю кнопку выбора у поля с именем "СовмещающийСотрудник"
Тогда открылось окно 'Сотрудники (Ромашка ООО)'
И в таблице "Список" я перехожу к строке:
	| 'Вид договора'                | 'вид зан.' | 'Вышестоящее подразделение' | 'Дата приема' | 'Должность'        | 'Должность (шт.)'                                      | 'Начало договора' | 'Подразделение'        | 'Статус сотрудника' | 'Таб. номер' | 'ФИО'                 |
	| 'Бессрочный трудовой договор' | 'осн.'     | 'Отдел продаж'              | '01.01.2022'  | 'Начальник отдела' | 'Начальник отдела, 2 категория /Отдел оптовых продаж/' | '01.01.2022'      | 'Отдел оптовых продаж' | 'Постоянный'        | 'РО00-00004' | 'Васильев Фома Ильич' |
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Совмещение должностей (создание) *'
И в поле с именем 'ДатаНачала' я ввожу текст '01.02.2022'
И в поле с именем 'ДатаОкончания' я ввожу текст '30.04.2022'
И я нажимаю кнопку выбора у поля с именем "ОтсутствующийСотрудник"
Тогда открылось окно 'Сотрудники (Ромашка ООО)'
И в таблице "Список" я перехожу к строке:
	| 'Вид договора'                | 'вид зан.' | 'Вышестоящее подразделение' | 'Дата приема' | 'Должность'        | 'Должность (шт.)'                                        | 'Начало договора' | 'Подразделение'          | 'Статус сотрудника' | 'Таб. номер' | 'ФИО'                       |
	| 'Бессрочный трудовой договор' | 'осн.'     | 'Отдел продаж'              | '01.01.2022'  | 'Начальник отдела' | 'Начальник отдела, 2 категория /Отдел розничных продаж/' | '01.01.2022'      | 'Отдел розничных продаж' | 'Постоянный'        | 'РО00-00003' | 'Теплова Татьяна Борисовна' |
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Совмещение должностей (создание) *'
И я перехожу к закладке с именем "СтраницаНачисления"
И в таблице "Показатели" я активизирую поле с именем "ПоказателиЗначение"
И в таблице "Показатели" я выбираю текущую строку
И в таблице "Показатели" в поле с именем 'ПоказателиЗначение' я ввожу текст '60,000'
И в таблице "Показатели" я завершаю редактирование строки
И я перехожу к закладке с именем "СтраницаОсновное"
И я нажимаю на кнопку с именем 'ФормаЗаписать'
Тогда открылось окно 'Совмещение должностей РО00-000001 от *'
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна 'Совмещение должностей РО00-000001 от *' в течение 20 секунд
Тогда открылось окно 'Все кадровые документы'
И Я закрываю окно 'Все кадровые документы'
