#language: ru

@tree

Функционал: Создание документа "Изменеие исполнительного листа"

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект> 

Сценарий: Создание документа "Изменеие исполнительного листа"
И В командном интерфейсе я выбираю 'Зарплата' 'Исполнительные листы'
Тогда открылось окно 'Исполнительные листы'
И я нажимаю на кнопку с именем 'ФормаСоздатьПоПараметруИзменениеУсловийИсполнительногоЛиста'
Тогда открылось окно 'Изменение исполнительного листа (создание)'
И из выпадающего списка с именем "Организация" я выбираю точное значение 'Ромашка ООО'
И в поле с именем 'Дата' я ввожу текст '01.02.2022'
И я нажимаю кнопку выбора у поля с именем "Сотрудник"
Тогда открылось окно 'Сотрудники (Ромашка ООО)'
И в таблице "Список" я перехожу к строке:
	| 'Подразделение'        | 'Табельный номер' | 'ФИО'                 |
	| 'Отдел оптовых продаж' | 'РО00-00004'      | 'Васильев Фома Ильич' |
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Изменение исполнительного листа (создание) *'
И я нажимаю кнопку выбора у поля с именем "ИсполнительныйЛист"
Тогда открылось окно 'Исполнительные листы'
И в таблице "Список" я активизирую поле с именем "Номер"
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Изменение исполнительного листа (создание) *'
И в поле с именем 'ДатаИзменения' я ввожу текст '01.02.2022'
И в поле с именем 'Процент' я ввожу текст '33,00'
И в поле с именем 'ДатаАктуальности' я ввожу текст '01.02.2022'
И я нажимаю на кнопку с именем 'ФормаЗаписать'
Тогда открылось окно 'Изм. усл. ИЛ № * от *'
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна 'Изм. усл. ИЛ № * от *' в течение 20 секунд
Тогда открылось окно 'Исполнительные листы'
И Я закрываю окно 'Исполнительные листы'
