#language: ru

@tree

Функционал: Изменение формулы расчета оплаты сверхурочных часов, создание документа "Работа сверхурочно"

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект> 

Сценарий: Создание документа "Работа сверхурочно"
И В командном интерфейсе я выбираю 'Настройка' 'Начисления'
Тогда открылось окно 'Начисления'
И в таблице "Список" я перехожу к строке:
	| 'Белгосстарх' | 'Категория начисления'                | 'Код'   | 'Код дох. взносы'                                | 'Код дох. ПН' | 'Наименование'              | 'Осн. ЗП' | 'ППС' | 'Специализ. док.' | 'Способ выполнения начисления'         | 'Формула расчета'                                                                                                                   | 'ФСЗН' |
	| 'Да'          | 'Повременная оплата труда и надбавки' | 'СВХУР' | 'Доходы, целиком облагаемые страховыми взносами' | 'ПОД'         | 'Оплата сверхурочных часов' | 'Нет'     | 'Да'  | 'Нет'             | 'Только если введен вид учета времени' | '(ОтработаноСверхурочноВПределах2Часов * 1.5 + (ОтработаноСверхурочно - ОтработаноСверхурочноВПределах2Часов) * 2) * СтоимостьЧаса' | 'Да'   |
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Оплата сверхурочных часов (Начисление)'
И я нажимаю на кнопку с именем 'ИзменитьФормулу'
Тогда открылось окно 'Редактирование формулы (Оплата сверхурочных часов)'
И в поле с именем 'Формула' я ввожу текст '(ОтработаноСверхурочноВПределах2Часов * 1.5 + (ОтработаноСверхурочно - ОтработаноСверхурочноВПределах2Часов) * 2) * ЧасоваяТарифнаяСтавка'
И я нажимаю на кнопку с именем 'ФормаПроверитьФормулу'
Тогда открылось окно '1С:Предприятие'
И я нажимаю на кнопку с именем 'Button0'
Тогда открылось окно 'Редактирование формулы (Оплата сверхурочных часов) *'
И я нажимаю на кнопку с именем 'ФормаОК'
Тогда открылось окно 'Оплата сверхурочных часов (Начисление) *'
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна 'Оплата сверхурочных часов (Начисление) *' в течение 20 секунд
Тогда открылось окно 'Начисления'
И Я закрываю окно 'Начисления'
И В командном интерфейсе я выбираю 'Кадры' 'Все кадровые документы'
Тогда открылось окно 'Все кадровые документы'
И я нажимаю на кнопку с именем 'ФормаСоздатьПоПараметруРаботаСверхурочно'
Тогда открылось окно 'Работа сверхурочно (создание)'
И из выпадающего списка с именем "МесяцНачисленияСтрокой" я выбираю по строке 'февраль 2022'
И из выпадающего списка с именем "Организация" я выбираю точное значение 'Ромашка ООО'
И я нажимаю на кнопку с именем 'ДобавитьДату'
Тогда открылось окно 'Выбор даты'
И у поля 'Календарь' я перехожу к дате 02.02.2022
И я нажимаю на кнопку с именем 'ФормаОК'
Тогда открылось окно 'Работа сверхурочно (создание) *'
И я нажимаю на кнопку с именем 'ДобавитьДату'
Тогда открылось окно 'Выбор даты'
И у поля 'Календарь' я перехожу к дате 10.02.2022
И я нажимаю на кнопку с именем 'ФормаОК'
Тогда открылось окно 'Работа сверхурочно (создание) *'
И я нажимаю на кнопку с именем 'ДобавитьДату'
Тогда открылось окно 'Выбор даты'
И у поля 'Календарь' я перехожу к дате 15.02.2022
И я нажимаю на кнопку с именем 'ФормаОК'
Тогда открылось окно 'Работа сверхурочно (создание) *'
И я нажимаю на кнопку с именем 'СотрудникиДобавить'
И в таблице "Сотрудники" я нажимаю кнопку выбора у реквизита с именем "СотрудникиСотрудник"
Тогда открылось окно 'Сотрудники (Ромашка ООО)'
И в таблице "Список" я перехожу к строке:
	| 'Вид договора' | 'вид зан.' | 'Вышестоящее подразделение' | 'Дата приема' | 'Должность' | 'Должность (шт.)'                            | 'Заверш. договора' | 'Начало договора' | 'Статус сотрудника' | 'Таб. номер' | 'ФИО'                        |
	| 'Контракт'     | 'осн.'     | 'Администрация'             | '01.01.2022'  | 'Директор'  | 'Директор, Высшая категория /Администрация/' | '31.12.2022'       | '01.01.2022'      | 'Постоянный'        | 'РО00-00001' | 'Концевич Григорий Павлович' |
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Работа сверхурочно (создание) *'
И в таблице "Сотрудники" я активизирую поле с именем "Дата20220202"
И в таблице "Сотрудники" в поле с именем 'Дата20220202' я ввожу текст '3,00'
И в таблице "Сотрудники" я активизирую поле с именем "Дата20220210"
И в таблице "Сотрудники" в поле с именем 'Дата20220210' я ввожу текст '2,00'
И в таблице "Сотрудники" я активизирую поле с именем "Дата20220215"
И в таблице "Сотрудники" в поле с именем 'Дата20220215' я ввожу текст '3,00'
И в таблице "Сотрудники" я завершаю редактирование строки
И я изменяю флаг с именем 'СогласиеПолучено'
И я нажимаю на кнопку с именем 'ФормаЗаписать'
Тогда открылось окно 'Работа сверхурочно РО00-000001 от *'
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна 'Работа сверхурочно РО00-000001 от *' в течение 20 секунд
Тогда открылось окно 'Все кадровые документы'
И Я закрываю окно 'Все кадровые документы'
