#language: ru

@tree

Функционал: Настройка получения дохода в натуральной форме, призов, подарков; создание документа "Доход в натуральной форме", создание нового вида начисления

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект> 

Сценарий: Создание документа "Доход в натуральной форме"
И В командном интерфейсе я выбираю 'Настройка' 'Расчет зарплаты'
Тогда открылось окно 'Расчет зарплаты'
И я изменяю флаг с именем 'ИспользоватьПризыПодарки'
И я нажимаю на кнопку с именем 'НастройкаНачисленийУдержаний'
Тогда открылось окно 'Настройка состава начислений и удержаний'
И я перехожу к закладке с именем "ПрочиеНачисления"
И я изменяю флаг с именем 'НастройкиРасчетаЗарплатыИспользоватьДоходыВНатуральнойФорме'
И я нажимаю на кнопку с именем 'ФормаКомандаОк'
Тогда открылось окно 'Расчет зарплаты'
И Я закрываю окно 'Расчет зарплаты'
И В командном интерфейсе я выбираю 'Зарплата' 'Все начисления'
Тогда открылось окно 'Все начисления'
И я нажимаю на кнопку с именем 'ФормаСоздатьПоПараметруДоходВНатуральнойФорме'
Тогда открылось окно 'Доход в натуральной форме (создание)'
И из выпадающего списка с именем "МесяцНачисленияСтрокой" я выбираю по строке 'февраль 2022'
И из выпадающего списка с именем "Организация" я выбираю точное значение 'Ромашка ООО'
И в поле с именем 'Дата' я ввожу текст '15.02.2022'
И я нажимаю кнопку выбора у поля с именем "ВидДохода"
Тогда открылось окно 'Выбор начисления'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Начисление (создание)'
И в поле с именем 'Наименование' я ввожу текст 'Детские путевки'
И я нажимаю кнопку выбора у поля с именем "КатегорияНачисленияИлиНеоплаченногоВремени"
Тогда открылось окно 'Категории начислений и неоплаченного времени'
И в таблице "Список" я перехожу к строке:
	| 'Ссылка'                    |
	| 'Доход в натуральной форме' |
И я нажимаю на кнопку с именем 'ФормаВыбрать'
Тогда открылось окно 'Начисление (создание) *'
И я нажимаю на кнопку с именем 'ФормаЗаписать'
Тогда открылось окно 'Детские путевки (Начисление)'
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна 'Детские путевки (Начисление)' в течение 20 секунд
Тогда открылось окно 'Выбор начисления'
И я нажимаю на кнопку с именем 'ФормаВыбрать'
Тогда открылось окно 'Доход в натуральной форме (создание) *'
И в поле с именем 'ДатаПолученияДохода' я ввожу текст '15.02.2022'
И я нажимаю на кнопку с именем 'ПодборСотрудников'
Тогда открылось окно 'Сотрудники (Ромашка ООО)'
И в таблице "Список" я перехожу к строке:
	| 'Вид договора' | 'вид зан.' | 'Вышестоящее подразделение' | 'Дата приема' | 'Должность' | 'Должность (шт.)'                   | 'Заверш. договора' | 'Начало договора' | 'Подразделение'          | 'Статус сотрудника' | 'Таб. номер' | 'ФИО'                       |
	| 'Контракт'     | 'осн.'     | 'Отдел продаж'              | '01.01.2022'  | 'Менеджер'  | 'Менеджер /Отдел розничных продаж/' | '31.12.2022'       | '01.01.2022'      | 'Отдел розничных продаж' | 'Постоянный'        | 'РО00-00005' | 'Климова Марина Викторовна' |
И в таблице "Список" я выбираю текущую строку
И в таблице "Список" я перехожу к строке:
	| 'Вид договора'                | 'вид зан.' | 'Вышестоящее подразделение' | 'Дата приема' | 'Должность'        | 'Должность (шт.)'                                        | 'Начало договора' | 'Подразделение'          | 'Статус сотрудника' | 'Таб. номер' | 'ФИО'                       |
	| 'Бессрочный трудовой договор' | 'осн.'     | 'Отдел продаж'              | '01.01.2022'  | 'Начальник отдела' | 'Начальник отдела, 2 категория /Отдел розничных продаж/' | '01.01.2022'      | 'Отдел розничных продаж' | 'Постоянный'        | 'РО00-00003' | 'Теплова Татьяна Борисовна' |
И в таблице "Список" я выбираю текущую строку
И Я закрываю окно 'Сотрудники (Ромашка ООО)'
Тогда открылось окно 'Доход в натуральной форме (создание) *'
И в таблице "Доходы" я перехожу к строке:
	| 'N' | 'Подразделение'          | 'Сотрудник'                 |
	| '1' | 'Отдел розничных продаж' | 'Климова Марина Викторовна' |
И в таблице "Доходы" я выбираю текущую строку
И в таблице "Доходы" в поле с именем 'ДоходыСумма' я ввожу текст '251,00'
И в таблице "Доходы" я завершаю редактирование строки
И в таблице "Доходы" я перехожу к строке:
	| 'N' | 'Подразделение'          | 'Сотрудник'                 |
	| '2' | 'Отдел розничных продаж' | 'Теплова Татьяна Борисовна' |
И в таблице "Доходы" я выбираю текущую строку
И в таблице "Доходы" в поле с именем 'ДоходыСумма' я ввожу текст '251,00'
И в таблице "Доходы" я завершаю редактирование строки
И я нажимаю на кнопку с именем 'ФормаЗаписать'
Тогда открылось окно 'Доход в натуральной форме РО00-000001 от *'
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна 'Доход в натуральной форме РО00-000001 от *' в течение 20 секунд
Тогда открылось окно 'Все начисления'
И Я закрываю окно 'Все начисления'
