#language: ru

@tree

Функционал: Создание документа "Отпуск по уходу за ребенком"

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект> 

Сценарий: Создание документа "Отпуск по уходу за ребенком"
И В командном интерфейсе я выбираю 'Настройка' 'Виды отпусков'
Тогда открылось окно 'Виды отпусков'
И в таблице "Список" я перехожу к строке:
	| 'Вид отпуска' | 'Наименование'                | 'Порядок' |
	| 'Социальный'  | 'Отпуск по уходу за ребенком' | '5'       |
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Отпуск по уходу за ребенком (Вид отпуска)'
И я перехожу к закладке с именем "СоответствиеВидовРасчета"
И я нажимаю кнопку выбора у поля с именем "Начисление"
Тогда открылось окно 'Выбор начисления'
И в таблице "Список" я перехожу к строке:
	| 'Белгосстарх' | 'Категория начисления'        | 'Код'   | 'Код дох. ПН' | 'Наименование'                | 'Осн. ЗП' | 'ППС' | 'Специализ. док.' | 'Способ выполнения начисления' | 'Формула расчета' | 'ФСЗН' |
	| 'Нет'         | 'Отпуск по уходу за ребенком' | 'ДЕКРТ' | 'ПОД'         | 'Отпуск по уходу за ребенком' | 'Нет'     | 'Нет' | 'Нет'             | 'По отдельному документу'      | '0'               | 'Нет'  |
И в таблице "Список" я активизирую поле с именем "Наименование"
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Отпуск по уходу за ребенком (Вид отпуска) *'
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна 'Отпуск по уходу за ребенком (Вид отпуска) *' в течение 20 секунд
Тогда открылось окно 'Виды отпусков'
И Я закрываю окно 'Виды отпусков'
И В командном интерфейсе я выбираю 'Табель' 'Отпуска по уходу за ребенком'
Тогда открылось окно 'Отпуска по уходу за ребенком'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Отпуск по уходу за ребенком (создание)'
И из выпадающего списка с именем "МесяцНачисленияСтрокой" я выбираю по строке 'февраль 2022'
И из выпадающего списка с именем "Организация" я выбираю точное значение 'Ромашка ООО'
И в поле с именем 'Дата' я ввожу текст '21.02.2022'
И я нажимаю кнопку выбора у поля с именем "Сотрудник"
Тогда открылось окно 'Сотрудники (Ромашка ООО)'
И в таблице "Список" я перехожу к строке:
	| 'Подразделение'          | 'Табельный номер' | 'ФИО'                       |
	| 'Отдел розничных продаж' | 'РО00-00005'      | 'Климова Марина Викторовна' |
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Отпуск по уходу за ребенком (создание) *'
И в поле с именем 'ДатаНачала' я ввожу текст '21.02.2022'
И в поле с именем 'ДатаОкончания' я ввожу текст '21.02.2025'
И я изменяю флаг с именем 'ОсвобождатьСтавку'
И я нажимаю на кнопку с именем 'ФормаЗаписать'
Тогда открылось окно 'Отпуск по уходу за ребенком РО00-000001 от *'
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна 'Отпуск по уходу за ребенком РО00-000001 от *' в течение 20 секунд
Тогда открылось окно 'Отпуска по уходу за ребенком'
И Я закрываю окно 'Отпуска по уходу за ребенком'
