#language: ru

@tree

Функционал: Формирование отчета "1-т (кадры)"

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект> 

Сценарий: Формирование отчета "1-т (кадры)"
И В командном интерфейсе я выбираю 'Кадры' 'Кадровые отчеты'
Тогда открылось окно 'Кадровые отчеты'
И я нажимаю на гиперссылку с именем "ДобавленныйЭлемент_1"
Тогда открылось окно '1-т (кадры)'
И в поле с именем 'ЗначениеПараметраНастроек_Значение_b2f900d0415a43608aa931bae6ea58b3' я ввожу текст '01.02.2022'
И я изменяю флаг с именем 'ЭлементОтбора_Использование_7a2fa5b7df6142fead25971e1ff63a85'
И я нажимаю кнопку выбора у поля с именем "ЭлементОтбора_Значение_7a2fa5b7df6142fead25971e1ff63a85"
Тогда открылось окно 'Организации'
И в таблице "Список" я активизирую поле с именем "Наименование"
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно '1-т (кадры)'
И из выпадающего списка с именем "ВариантСсылка" я выбираю точное значение '1-т (кадры)'
И я нажимаю на кнопку с именем 'СформироватьОтчет_Левая'
И Я закрываю окно '1-т (кадры)'
Тогда открылось окно 'Кадровые отчеты'
И Я закрываю окно 'Кадровые отчеты'
