#language: ru

@tree

Функционал: Заполнение формы ПУ-3

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект> 

Сценарий: Заполнение формы ПУ-3
И В командном интерфейсе я выбираю 'Налоги и взносы' 'ПУ-3'
Тогда открылось окно 'ПУ-3'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'ПУ-3 (создание)'
И из выпадающего списка с именем "Организация" я выбираю точное значение 'Ромашка ООО'
И в поле с именем 'Дата' я ввожу текст '01.03.2022'
И в поле с именем 'ОтчетныйПериодС' я ввожу текст '01.01.2022'
И в поле с именем 'ОтчетныйПериодПо' я ввожу текст '28.02.2022'
И из выпадающего списка с именем "ТипСведений" я выбираю точное значение 'ИСХОДНАЯ'
И я нажимаю на кнопку с именем 'ФормаЗаполнить'
Тогда открылось окно 'ПУ-3 РО00-000001 от *'
И я перехожу к закладке с именем "ГруппаПУ_3"
И я перехожу к закладке с именем "СтрЗаписка"
И я перехожу к закладке с именем "Стр_СопоставлениеДанных"
И я перехожу к закладке с именем "Стр_Отборы"
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна 'ПУ-3 РО00-000001 от *' в течение 20 секунд
Тогда открылось окно 'ПУ-3'
И Я закрываю окно 'ПУ-3'
