#language: ru

@tree

Функционал: Создание документа "Работа в выходные и праздникик"

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект> 

Сценарий: Создание документа "Работа в выходные и праздникик"
И В командном интерфейсе я выбираю 'Зарплата' 'Работа в выходные и праздники'
Тогда открылось окно 'Работа в выходные и праздники'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Работа в выходные и праздники (создание)'
И из выпадающего списка с именем "МесяцНачисленияСтрокой" я выбираю по строке 'февраль 2022'
И из выпадающего списка с именем "Организация" я выбираю точное значение 'Ромашка ООО'
И в поле с именем 'Дата' я ввожу текст '20.02.2022'
И я меняю значение переключателя с именем 'ВремяВЧасах' на 'с предоставлением отгула'
И я нажимаю на кнопку с именем 'ДобавитьДату'
Тогда открылось окно 'Выбор даты'
И у поля 'Календарь' я перехожу к дате 13.02.2022
И я нажимаю на кнопку с именем 'ФормаОК'
Тогда открылось окно 'Работа в выходные и праздники (создание) *'
И я нажимаю на кнопку с именем 'ДобавитьДату'
Тогда открылось окно 'Выбор даты'
И у поля 'Календарь' я перехожу к дате 20.02.2022
И я нажимаю на кнопку с именем 'ФормаОК'
Тогда открылось окно 'Работа в выходные и праздники (создание) *'
И в таблице "СотрудникиПоДатам" я нажимаю на кнопку с именем 'СотрудникиПоДатамДобавить'
И в таблице "СотрудникиПоДатам" я нажимаю кнопку выбора у реквизита с именем "СотрудникиПоДатамСотрудник"
Тогда открылось окно 'Сотрудники'
И в таблице "Список" я перехожу к строке:
	| 'Вид договора' | 'вид зан.' | 'Вышестоящее подразделение' | 'Дата приема' | 'Должность' | 'Должность (шт.)'                            | 'Заверш. договора' | 'Начало договора' | 'Статус сотрудника' | 'Таб. номер' | 'ФИО'                        |
	| 'Контракт'     | 'осн.'     | 'Администрация'             | '01.01.2022'  | 'Директор'  | 'Директор, Высшая категория /Администрация/' | '31.12.2022'       | '01.01.2022'      | 'Постоянный'        | 'РО00-00001' | 'Концевич Григорий Павлович' |
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Работа в выходные и праздники (создание) *'
И в таблице "СотрудникиПоДатам" я активизирую поле с именем "СотрудникиПоДатамДата"
И в таблице "СотрудникиПоДатам" в поле с именем 'СотрудникиПоДатамДата' я ввожу текст '13.02.2022'
И в таблице "СотрудникиПоДатам" я активизирую поле с именем "СотрудникиПоДатамОтработаноЧасов"
И в таблице "СотрудникиПоДатам" в поле с именем 'СотрудникиПоДатамОтработаноЧасов' я ввожу текст '8,00'
И в таблице "СотрудникиПоДатам" я активизирую поле с именем "СотрудникиПоДатамЧасовОтгула"
И в таблице "СотрудникиПоДатам" я активизирую поле с именем "СотрудникиПоДатамДатаОтгула"
И в таблице "СотрудникиПоДатам" в поле с именем 'СотрудникиПоДатамДатаОтгула' я ввожу текст '14.02.2022'
И в таблице "СотрудникиПоДатам" я завершаю редактирование строки
И в таблице "СотрудникиПоДатам" я нажимаю на кнопку с именем 'СотрудникиПоДатамДобавить'
И в таблице "СотрудникиПоДатам" я нажимаю кнопку выбора у реквизита с именем "СотрудникиПоДатамСотрудник"
Тогда открылось окно 'Сотрудники'
И в таблице "Список" я перехожу к строке:
	| 'Вид договора' | 'вид зан.' | 'Вышестоящее подразделение' | 'Дата приема' | 'Должность' | 'Должность (шт.)'                              | 'Заверш. договора' | 'Начало договора' | 'Подразделение'        | 'Статус сотрудника' | 'Таб. номер' | 'ФИО'                     |
	| 'Контракт'     | 'осн.'     | 'Отдел продаж'              | '01.01.2022'  | 'Менеджер'  | 'Менеджер, 1 категория /Отдел оптовых продаж/' | '31.12.2022'       | '01.01.2022'      | 'Отдел оптовых продаж' | 'Постоянный'        | 'РО00-00006' | 'Кравцев Борис Борисович' |
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Работа в выходные и праздники (создание) *'
И в таблице "СотрудникиПоДатам" я активизирую поле с именем "СотрудникиПоДатамДата"
И в таблице "СотрудникиПоДатам" в поле с именем 'СотрудникиПоДатамДата' я ввожу текст '20.02.2022'
И в таблице "СотрудникиПоДатам" я активизирую поле с именем "СотрудникиПоДатамОтработаноЧасов"
И в таблице "СотрудникиПоДатам" в поле с именем 'СотрудникиПоДатамОтработаноЧасов' я ввожу текст '8,00'
И в таблице "СотрудникиПоДатам" я активизирую поле с именем "СотрудникиПоДатамДатаОтгула"
И в таблице "СотрудникиПоДатам" в поле с именем 'СотрудникиПоДатамДатаОтгула' я ввожу текст '21.02.2022'
И в таблице "СотрудникиПоДатам" я завершаю редактирование строки
И я изменяю флаг с именем 'СогласиеПолучено'
И я нажимаю на кнопку с именем 'ФормаЗаписать'
Тогда открылось окно 'Работа в выходные и праздники РО00-000001 от *'
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна 'Работа в выходные и праздники РО00-000001 от *' в течение 20 секунд
Тогда открылось окно 'Работа в выходные и праздники'
И Я закрываю окно 'Работа в выходные и праздники'

