#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект> 

Сценарий: <описание сценария>
И В командном интерфейсе я выбираю 'Настройка' 'Добавить организацию'
Тогда открылось окно 'Организация (создание)'
И в поле с именем 'Наименование' я ввожу текст 'Сервисный центр'
И в поле с именем 'НаименованиеСокращенное' я ввожу текст 'Сервисный центр'
И в поле с именем 'НаименованиеПолное' я ввожу текст 'Сервисный центр'
И я изменяю флаг с именем 'ОбособленноеПодразделение'
И я перехожу к закладке с именем "ГруппаГоловнаяОрганизацияВидимая"
И из выпадающего списка с именем "ГоловнаяОрганизация" я выбираю точное значение 'Ромашка ООО'
И я нажимаю кнопку выбора у поля с именем "ДатаРегистрации"
И в поле с именем 'ДатаРегистрации' я ввожу текст '01.01.2022'
И в поле с именем 'Префикс' я ввожу текст 'СЕ'
И я перехожу к закладке с именем "ГруппаКонтактнаяИнформация"
И в поле с именем 'КонтактнаяИнформацияПоле2' я ввожу текст '80171234568'
И в поле с именем 'КонтактнаяИнформацияПоле3' я ввожу текст 'sc@gmail.com'
И я перехожу к закладке с именем "ГруппаКоды"
И я перехожу к закладке с именем "ГруппаФонды"
И я перехожу к закладке с именем "ГруппаЭДО"
И я перехожу к закладке с именем "ГруппаНастройкиОрганизации"
И я перехожу к закладке с именем "ГруппаОтветственныеЛица"
И я перехожу к закладке с именем "ГруппаАвтозаполнение"
И я перехожу к закладке с именем "Статистика"
И я нажимаю на кнопку с именем 'КомандаЗаписатьИЗакрыть'
И я жду закрытия окна 'Организация (создание) *' в течение 20 секунд
