#language: ru

@tree

Функционал: Создание тарифной ставки 1 разряда

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект> 

Сценарий: Создание тарифной ставки 1 разряда 
И В командном интерфейсе я выбираю 'Кадры' 'Размеры тарифных ставок'
Тогда открылось окно 'Размеры тарифных ставок'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Размеры тарифных ставок (создание)'
И в поле с именем 'Период' я ввожу текст '01.01.2022'
И из выпадающего списка с именем "Организация" я выбираю точное значение 'Ромашка ООО'
И я нажимаю кнопку выбора у поля с именем "ТарифныйРазряд"
Тогда открылось окно 'Тарифные разряды'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Тарифные разряды (создание)'
И из выпадающего списка с именем "Организация" я выбираю точное значение 'Ромашка ООО'
И в поле с именем 'Наименование' я ввожу текст 'ТС 1 разряда'
И в поле с именем 'ДатаНачалаБазовогоПериода' я ввожу текст '01.01.2022'
И я нажимаю на кнопку с именем 'ФормаЗаписать'
Тогда открылось окно 'ТС * разряда (Тарифные разряды)'
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна 'ТС * разряда (Тарифные разряды)' в течение 20 секунд
Тогда открылось окно 'Тарифные разряды'
И я нажимаю на кнопку с именем 'ФормаВыбрать'
Тогда открылось окно 'Размеры тарифных ставок (создание) *'
И в поле с именем 'Размер' я ввожу текст '100,00'
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна 'Размеры тарифных ставок (создание) *' в течение 20 секунд
Тогда открылось окно 'Размеры тарифных ставок'
И Я закрываю окно 'Размеры тарифных ставок'
