#language: ru

@tree

Функционал: Ввод среднемесячной нормы времени для Пятнидневки и Шестидневки на текущий год

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект> 

Сценарий: Ввод среднемесячной нормы времени для Пятнидневки и Шестидневки на текущий год
И В командном интерфейсе я выбираю 'Кадры' 'Среднемесячные нормы времени'
Тогда открылось окно 'Среднемесячные нормы времени'
И в таблице "Список" я активизирую поле с именем "СреднемесячнаяНормаВремени"
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Пятидневка (Среднемесячные нормы времени)'
И в таблице "ИсторияИзменений" я нажимаю на кнопку с именем 'ИсторияИзмененийСоздать'
Тогда открылось окно 'Размеры среднемесячной нормы времени (создание)'
И в поле с именем 'Период' я ввожу текст '01.01.2022'
И в поле с именем 'Дни' я ввожу текст '21,75'
И в поле с именем 'Часы' я ввожу текст '169,75'
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна 'Размеры среднемесячной нормы времени (создание) *' в течение 20 секунд
Тогда открылось окно 'Пятидневка (Среднемесячные нормы времени)'
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна 'Пятидневка (Среднемесячные нормы времени)' в течение 20 секунд
Тогда открылось окно 'Среднемесячные нормы времени'
И в таблице "Список" я перехожу к строке:
	| 'Дни' | 'Период' | 'Среднемесячная норма времени' | 'Часы' |
	| ''    | ''       | ''                             | ''     |
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Шестидневка (Среднемесячные нормы времени)'
И в таблице "ИсторияИзменений" я нажимаю на кнопку с именем 'ИсторияИзмененийСоздать'
Тогда открылось окно 'Размеры среднемесячной нормы времени (создание)'
И в поле с именем 'Период' я ввожу текст '01.01.2022'
И в поле с именем 'Дни' я ввожу текст '25,58'
И в поле с именем 'Часы' я ввожу текст '169,83'
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна 'Размеры среднемесячной нормы времени (создание) *' в течение 20 секунд
Тогда открылось окно 'Шестидневка (Среднемесячные нормы времени)'
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна 'Шестидневка (Среднемесячные нормы времени)' в течение 20 секунд
Тогда открылось окно 'Среднемесячные нормы времени'
И Я закрываю окно 'Среднемесячные нормы времени'
