#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект> 

Сценарий: <описание сценария>
И В командном интерфейсе я выбираю 'Кадры' 'Изменения штатного расписания'
Тогда открылось окно 'Изменения штатного расписания'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Коэффициент по технологическим видам работ: Изменение штатного расписания (создание)'
И из выпадающего списка с именем "Организация" я выбираю точное значение 'Сервисный центр'
И из выпадающего списка с именем "Операция" я выбираю точное значение 'Ввод начальных данных'
И в поле с именем 'МесяцВступленияВСилу' я ввожу текст '01.01.2022'
И в поле с именем 'Дата' я ввожу текст '01.01.2022'
И я нажимаю на кнопку с именем 'ФормаЗаполнить'
И в таблице "Подразделения" я перехожу к строке:
	| 'Подразделение'   |
	| 'Сервисный центр №1' |
И я нажимаю на кнопку с именем 'ПозицииДобавить'
Тогда открылось окно 'Позиция штатного расписания (создание)'
И я нажимаю кнопку выбора у поля с именем "Подразделение"
Тогда открылось окно 'Подразделения Сервисный центр'
И в таблице "Список" я активизирую поле с именем "Наименование"
И я нажимаю на кнопку с именем 'ФормаВыбрать'
Тогда открылось окно ' /Сервисный центр №1/: Позиция штатного расписания (создание) *'
И я нажимаю кнопку выбора у поля с именем "Должность"
Тогда открылось окно 'Должности'
И в таблице "Список" я перехожу к строке:
	| 'Введена' | 'Исключена' | 'Краткое наименование' | 'Осн.' | 'Порядок' |
	| 'Нет'     | 'Нет'       | 'Инженер'              | 'Нет'  | '4'       |
И я нажимаю на кнопку с именем 'ФормаВыбрать'
Тогда открылось окно 'Инженер /Сервисный центр №1/: Позиция штатного расписания (создание) *'
И в поле с именем 'КоличествоСтавок' я ввожу текст '4,00'
И из выпадающего списка с именем "РазрядКатегория" я выбираю точное значение '2 категория'
И я нажимаю кнопку выбора у поля с именем "Разряд"
Тогда открылось окно 'Квалификационные разряды (категории)'
И в таблице "Список" я перехожу к строке:
	| 'Вид'        | 'Значение' | 'Коэффициент' | 'Наименование' |
	| 'Разряд ЕТС' | '16'       | '3,72'        | '16 разряд'    |
И в таблице "Список" я активизирую поле с именем "Наименование"
И я нажимаю на кнопку с именем 'ФормаВыбрать'
Тогда открылось окно 'Инженер /Сервисный центр №1/: Позиция штатного расписания (создание) *'
И я нажимаю кнопку выбора у поля с именем "Раздел"
Тогда открылось окно 'Разделы штатного расписания'
И в таблице "Список" я перехожу к строке:
    | 'Код'       | 'Наименование' |
    | '000000001' | 'РСС'          |
И я нажимаю на кнопку с именем 'ФормаВыбрать'
Тогда открылось окно 'Инженер /Сервисный центр №1/: Позиция штатного расписания (создание) *'
И я нажимаю кнопку выбора у поля с именем "ТарифныйРазряд"
Тогда открылось окно 'Тарифные разряды'
И я нажимаю на кнопку с именем 'ФормаВыбрать'
Тогда открылось окно 'Инженер /Сервисный центр №1/: Позиция штатного расписания (создание) *'
И я нажимаю на кнопку с именем 'СкрытьПоказатьСкрытыеЭлементы'
И из выпадающего списка с именем "СистемаОплаты" я выбираю точное значение 'Сдельная'
И я нажимаю кнопку выбора у поля с именем "СреднемесячнаяНормаВремени"
Тогда открылось окно 'Среднемесячные нормы времени'
И я нажимаю на кнопку с именем 'ФормаВыбрать'
Тогда открылось окно 'Инженер /Сервисный центр №1/: Позиция штатного расписания (создание) *'
И я нажимаю на кнопку с именем 'КомандаОК'
Когда открылось окно 'Коэффициент по технологическим видам работ: Изменение штатного расписания (создание) *'
И я нажимаю на кнопку с именем 'ФормаЗаписать'
Тогда открылось окно 'Коэффициент по технологическим видам работ: Изменение штатного расписания СЕ00-000001 от *'
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна 'Коэффициент по технологическим видам работ: Изменение штатного расписания СЕ00-000001 от *' в течение 20 секунд
Тогда открылось окно 'Изменения штатного расписания'
И Я закрываю окно 'Изменения штатного расписания'
