#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект> 

Сценарий: <описание сценария>
И В командном интерфейсе я выбираю 'Кадры' 'Отчет \"Штатное расписание\"'
Тогда открылось окно 'Штатное расписание расстановка'
И я нажимаю кнопку выбора у поля с именем "Раздел"
Тогда открылось окно 'Разделы штатного расписания'
И в таблице "Список" я перехожу к строке:
	| 'Код'       | 'Наименование' |
	| '000000001' | 'РСС'          |
И я нажимаю на кнопку с именем 'ФормаВыбрать'
Тогда открылось окно 'Штатное расписание расстановка'
И из выпадающего списка с именем "Организация" я выбираю точное значение 'Ромашка ООО'
И я нажимаю кнопку выбора у поля с именем "Подразделение"
Тогда открылось окно 'Подразделения Ромашка ООО'
И в таблице "Список" я перехожу к строке:
	| 'Аббревиатура' | 'Наименование'           | 'Номер'     | 'Сформировано' |
	| 'ОРП'          | 'Отдел розничных продаж' | 'РО00-0003' | '01.01.2022'   |
И в таблице "Список" я активизирую поле с именем "Наименование"
И я нажимаю на кнопку с именем 'ФормаВыбрать'
Тогда открылось окно 'Штатное расписание расстановка'
И я перехожу к закладке с именем "Настройки"
И я изменяю флаг с именем 'ОбщийМакетШтатного'
Попытка
   И я нажимаю на кнопку с именем 'ФормаСформировать'
   И я перехожу к закладке с именем "Отчет"
Исключение
   И я регистрирую ошибку "Возникла непредвиденная ошибка" по данным исключения
И Я закрываю окно 'Штатное расписание расстановка'
