#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект> 

Сценарий: <описание сценария>
И В командном интерфейсе я выбираю 'Кадры' 'Физические лица'
Когда открылось окно 'Физические лица'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Физическое лицо (создание)'
И в поле с именем 'ФИО' я ввожу текст 'Теплова Татьяна Борисовна'
И я перехожу к закладке с именем "ГруппаСтраницаПолноеИмя"
И в поле с именем 'ФизлицоДатаРождения' я ввожу текст '12.10.1984'
И в поле с именем 'ФизлицоСтраховойНомерПФР' я ввожу текст '4121084A036PB5'
И из выпадающего списка с именем "ДокументыФизическихЛицВидДокумента" я выбираю точное значение 'Паспорт РБ'
И в поле с именем 'ДокументыФизическихЛицНомер' я ввожу текст 'MC4561237'
И в поле с именем 'ДокументыФизическихЛицЛичныйНомер' я ввожу текст '4121060A077PB7'
И я нажимаю кнопку выбора у поля с именем "ДокументыФизическихЛицКемВыдан"
Тогда открылось окно 'Виды органов выдающих ДУЛ'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Виды органов выдающих ДУЛ (создание)'
И в поле с именем 'Наименование' я ввожу текст 'Московский РОВД г. Минска'
И я нажимаю на кнопку с именем 'ФормаЗаписать'
Тогда открылось окно 'Московский РОВД г. Минска (Виды органов выдающих ДУЛ)'
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна 'Московский РОВД г. Минска (Виды органов выдающих ДУЛ)' в течение 20 секунд
Тогда открылось окно 'Виды органов выдающих ДУЛ'
И я нажимаю на кнопку с именем 'ФормаВыбрать'
Тогда открылось окно 'Физическое лицо (создание) *'
И в поле с именем 'ДокументыФизическихЛицДатаВыдачи' я ввожу текст '07.08.2012'
И в поле с именем 'ДокументыФизическихЛицСрокДействия' я ввожу текст '07.08.2022'
И я нажимаю кнопку выбора у поля с именем "Национальность"
Тогда открылось окно 'Национальности физических лиц'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Национальности физических лиц (создание)'
И в поле с именем 'Наименование' я ввожу текст 'Республика Беларусь'
И я нажимаю на кнопку с именем 'ФормаЗаписать'
Тогда открылось окно 'Республика Беларусь (Национальности физических лиц)'
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна 'Республика Беларусь (Национальности физических лиц)' в течение 20 секунд
Тогда открылось окно 'Национальности физических лиц'
И я нажимаю на кнопку с именем 'ФормаВыбрать'
Тогда открылось окно 'Физическое лицо (создание) *'
И я нажимаю кнопку выбора у поля с именем "ФизическоеЛицоМестоРождения"
Тогда открылось окно 'Место рождения'
И в поле с именем 'Город' я ввожу текст 'Минск'
И в поле с именем 'Страна' я ввожу текст 'Беларусь'
И я нажимаю на кнопку с именем 'ОК'
Тогда открылось окно 'Физическое лицо (создание) *'
И я перехожу к закладке с именем "ГруппаКонтактнаяИнформация"
И в поле с именем 'КонтактнаяИнформацияПоле0' я ввожу текст '+375331239875'
И в поле с именем 'КонтактнаяИнформацияПоле1' я ввожу текст '80212526341'
И в поле с именем 'КонтактнаяИнформацияПоле2' я ввожу текст '+375331237895'
И в поле с именем 'КонтактнаяИнформацияПоле7' я ввожу текст 'teplova@mail.ru'
И я перехожу к закладке с именем "ВнешниеДанные"
И я нажимаю на кнопку с именем 'КомандаЗаписать'
Тогда открылось окно 'Теплова Татьяна Борисовна (Физическое лицо)'
И я нажимаю на кнопку с именем 'КомандаЗаписатьИЗакрыть'
И я жду закрытия окна 'Теплова Татьяна Борисовна (Физическое лицо)' в течение 20 секунд
