#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект> 

Сценарий: <описание сценария>
И В командном интерфейсе я выбираю 'Кадры' 'Физические лица'
Тогда открылось окно 'Физические лица'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Физическое лицо (создание)'
И в поле с именем 'ФИО' я ввожу текст 'Васильев Фома Ильич'
И я перехожу к закладке с именем "ГруппаСтраницаПолноеИмя"
И в поле с именем 'ФизлицоДатаРождения' я ввожу текст '14.12.1972'
И в поле с именем 'ФизлицоСтраховойНомерПФР' я ввожу текст '3141272C056PB9'
И из выпадающего списка с именем "ДокументыФизическихЛицВидДокумента" я выбираю точное значение 'Паспорт РБ'
И в поле с именем 'ДокументыФизическихЛицНомер' я ввожу текст 'MP9516238'
И в поле с именем 'ДокументыФизическихЛицЛичныйНомер' я ввожу текст '3141272C056PB9'
И я нажимаю кнопку выбора у поля с именем "ДокументыФизическихЛицКемВыдан"
Тогда открылось окно 'Виды органов выдающих ДУЛ'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Виды органов выдающих ДУЛ (создание)'
И в поле с именем 'Наименование' я ввожу текст 'Фрунзенский РОВД г. Минска'
И я нажимаю на кнопку с именем 'ФормаЗаписать'
Тогда открылось окно 'Фрунзенский РОВД г. Минска (Виды органов выдающих ДУЛ)'
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна 'Фрунзенский РОВД г. Минска (Виды органов выдающих ДУЛ)' в течение 20 секунд
Тогда открылось окно 'Виды органов выдающих ДУЛ'
И я нажимаю на кнопку с именем 'ФормаВыбрать'
Тогда открылось окно 'Физическое лицо (создание) *'
И в поле с именем 'ДокументыФизическихЛицДатаВыдачи' я ввожу текст '31.10.2014'
И в поле с именем 'ДокументыФизическихЛицСрокДействия' я ввожу текст '31.10.2024'
И я нажимаю кнопку выбора у поля с именем "ФизическоеЛицоМестоРождения"
Тогда открылось окно 'Место рождения'
И в поле с именем 'Город' я ввожу текст 'Минск'
И в поле с именем 'Страна' я ввожу текст 'Беларусь'
И я нажимаю на кнопку с именем 'ОК'
Тогда открылось окно 'Физическое лицо (создание) *'
И я нажимаю кнопку выбора у поля с именем "Национальность"
Тогда открылось окно 'Национальности физических лиц'
И я нажимаю на кнопку с именем 'ФормаВыбрать'
Тогда открылось окно 'Физическое лицо (создание) *'
И я перехожу к закладке с именем "ГруппаКонтактнаяИнформация"
И в поле с именем 'КонтактнаяИнформацияПоле0' я ввожу текст '80125689741'
И в поле с именем 'КонтактнаяИнформацияПоле1' я ввожу текст '8029562314'
И в поле с именем 'КонтактнаяИнформацияПоле2' я ввожу текст '80125689743'
И в поле с именем 'КонтактнаяИнформацияПоле7' я ввожу текст 'vasiley@mail.ru'
И я перехожу к закладке с именем "ВнешниеДанные"
И я нажимаю на кнопку с именем 'КомандаЗаписать'
Тогда открылось окно 'Васильев Фома Ильич (Физическое лицо)'
И я нажимаю на кнопку с именем 'КомандаЗаписатьИЗакрыть'
И я жду закрытия окна 'Васильев Фома Ильич (Физическое лицо)' в течение 20 секунд
Тогда открылось окно 'Физические лица'
И Я закрываю окно 'Физические лица'

