#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект> 

Сценарий: <описание сценария>
И В командном интерфейсе я выбираю 'Кадры' 'Физические лица'
Тогда открылось окно 'Физические лица'
И в таблице "Список" я перехожу к строке:
	| 'Идентификационный номер' | 'Код'        | 'Страховой номер' | 'ФИО'                 |
	| '3141272C056PB9'          | '00-0000004' | '3141272C056PB9'  | 'Васильев Фома Ильич' |
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Васильев Фома Ильич (Физическое лицо)'
И я нажимаю на кнопку с именем 'Работа'
Тогда открылось окно 'Васильев Фома Ильич: Работа'
И я нажимаю на кнопку с именем 'НовоеМестоРаботы'
Тогда открылось окно 'Сотрудник (создание)'
И из выпадающего списка с именем "ГоловнаяОрганизация" я выбираю точное значение 'Ромашка ООО'
И я нажимаю на кнопку с именем 'КомандаЗаписать'
Тогда открылось окно 'Васильев Фома Ильич (Сотрудник)'
И я нажимаю на кнопку с именем 'КнопкаНовогоОформитьПриемНаРаботу'
Тогда открылось окно 'Прием на работу (создание)'
И в поле с именем 'Дата' я ввожу текст '01.01.2022'
И в поле с именем 'ДатаПриема' я ввожу текст '01.01.2022'
И в поле с именем 'ДлительностьИспытательногоСрока' я ввожу текст '3,0'
И я нажимаю кнопку выбора у поля с именем "Подразделение"
Тогда открылось окно 'Подразделения Ромашка ООО'
И в таблице "Список" я перехожу к строке:
	| 'Аббревиатура' | 'Наименование'         | 'Номер'     | 'Сформировано' |
	| 'ООП'          | 'Отдел оптовых продаж' | 'РО00-0004' | '01.01.2022'   |
И в таблице "Список" я активизирую поле с именем "Наименование"
И я нажимаю на кнопку с именем 'ФормаВыбрать'
Тогда открылось окно 'Прием на работу (создание) *'
И я нажимаю кнопку выбора у поля с именем "Должность"
Тогда открылось окно 'Должности'
И в таблице "Список" я перехожу к строке:
	| 'Введена' | 'Дата ввода' | 'Исключена' | 'Краткое наименование' | 'Осн.' | 'Порядок' |
	| 'Да'      | '01.01.2022' | 'Нет'       | 'Начальник отдела'     | 'Нет'  | '6'       |
И я нажимаю на кнопку с именем 'ФормаВыбрать'
Тогда открылось окно 'Прием на работу (создание) *'
И я нажимаю кнопку выбора у поля с именем "Разряд"
Тогда открылось окно 'Квалификационные разряды (категории)'
И в таблице "Список" я перехожу к строке:
	| 'Вид'        | 'Значение' | 'Коэффициент' | 'Наименование' |
	| 'Разряд ЕТС' | '19'       | '4,56'        | '19 разряд'    |
И в таблице "Список" я активизирую поле с именем "Наименование"
И я нажимаю на кнопку с именем 'ФормаВыбрать'
Тогда открылось окно 'Прием на работу (создание) *'
И из выпадающего списка с именем "КвалификационнаяКатегория" я выбираю точное значение '1 категория'
И я нажимаю кнопку выбора у поля с именем "КатегорияРаботника"
Тогда открылось окно 'Категории работников'
И в таблице "Список" я перехожу к строке:
	| 'Код'       | 'Наименование' |
	| '000000002' | 'Специалисты'  |
И я нажимаю на кнопку с именем 'ФормаВыбрать'
Тогда открылось окно 'Прием на работу (создание) *'
И я нажимаю кнопку выбора у поля с именем "График"
Тогда открылось окно 'Графики работы сотрудников'
И в таблице "Список" я перехожу к строке:
	| 'Длительность рабочей недели' | 'Наименование' | 'Сокращ. раб. время' | 'Суммированный учет' |
	| '40,00'                       | 'Пятидневка'   | 'Нет'                | 'Нет'                |
И я нажимаю на кнопку с именем 'ФормаВыбрать'
Тогда открылось окно 'Прием на работу (создание) *'
И я изменяю флаг с именем 'КУ'
И я перехожу к закладке с именем "ТрудовойДоговорКонтракт"
И я меняю значение переключателя с именем 'ИзменитьТК' на 'Да'
И из выпадающего списка с именем "ВидТК" я выбираю точное значение 'Бессрочный трудовой договор'
И я перехожу к закладке с именем "Штатное"
И я нажимаю кнопку выбора у поля с именем "ДолжностьПоШтатномуРасписанию"
Тогда открылось окно 'Штатное расписание "Ромашка ООО" ("Отдел оптовых продаж")'
И в таблице "ПодробныйСписок" я выбираю текущую строку
И я перехожу к закладке с именем "ПовышенияСтраница"
И в таблице "Повышения" я нажимаю на кнопку с именем 'ПовышенияДобавить'
И в таблице "Повышения" я нажимаю кнопку выбора у реквизита с именем "ПовышенияПоказатель"
Тогда открылось окно 'Виды повышений'
И в таблице "Список" я перехожу к строке:
	| 'Назначение'          | 'Наименование'           | 'Наименование полное'    | 'Показатель'         | 'Порядок' |
	| 'По позиции штатного' | 'Повышение по контракту' | 'Повышение по контракту' | 'Повышение контракт' | '1'       |
И я нажимаю на кнопку с именем 'ФормаВыбрать'
Тогда открылось окно 'Прием на работу (создание) *'
И в таблице "Повышения" я активизирую поле с именем "ПовышенияРазмер"
И в таблице "Повышения" в поле с именем 'ПовышенияРазмер' я ввожу текст '35,00'
И я перехожу к закладке с именем "НадбавкиСтраница"
И в таблице "Повышения" я завершаю редактирование строки
И я перехожу к закладке с именем "НастройкиШР"
И я изменяю флаг с именем 'ШР'
И я перехожу к закладке с именем "ОплатаТрудаСтраница"
И я нажимаю на кнопку с именем 'Добавить'
И в таблице "Начисления" я нажимаю кнопку выбора у реквизита с именем "НачисленияНачисление"
Тогда открылось окно 'Выбор начисления'
И в таблице "Список" я перехожу к строке:
	| 'Белгосстарх' | 'Категория начисления' | 'Код'   | 'Код дох. взносы'                                | 'Код дох. ПН' | 'Наименование'                 | 'Осн. ЗП' | 'ППС' | 'Специализ. док.' | 'Способ выполнения начисления' | 'Формула расчета'                                | 'ФСЗН' |
	| 'Да'          | 'Премия'               | 'ПРЕМП' | 'Доходы, целиком облагаемые страховыми взносами' | 'ПОД'         | 'Премия ежемесячная процентом' | 'Нет'     | 'Да'  | 'Нет'             | 'Ежемесячно'                   | 'ПроцентЕжемесячнойПремии / 100 * РасчетнаяБаза' | 'Да'   |
И в таблице "Список" я активизирую поле с именем "Наименование"
И я нажимаю на кнопку с именем 'ФормаВыбрать'
Тогда открылось окно 'Прием на работу (создание) *'
И в таблице "Начисления" я активизирую поле с именем "НачисленияЗначение1"
И в таблице "Начисления" в поле с именем 'НачисленияЗначение1' я ввожу текст '10,00'
И в таблице "Начисления" я завершаю редактирование строки
И я изменяю флаг с именем 'ЗП'
И я перехожу к закладке с именем "ОтпускаСтраница"
И я перехожу к закладке с именем "ДополнительноСтраница"
И я нажимаю на кнопку с именем 'КомандаЗаписать'
Тогда открылось окно 'Прием на работу РО00-000004 от *'
И я нажимаю на кнопку с именем 'КомандаПровестиИЗакрыть'
И я жду закрытия окна 'Прием на работу РО00-000004 от *' в течение 20 секунд
Тогда открылось окно 'Васильев Фома Ильич (Сотрудник)'
И Я закрываю окно 'Васильев Фома Ильич (Сотрудник)'
Тогда открылось окно 'Васильев Фома Ильич: Работа'
И Я закрываю окно 'Васильев Фома Ильич: Работа'
Тогда открылось окно 'Васильев Фома Ильич (Физическое лицо)'
И Я закрываю окно 'Васильев Фома Ильич (Физическое лицо)'
Тогда открылось окно 'Физические лица'
И Я закрываю окно 'Физические лица'


