#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект> 

Сценарий: <описание сценария>
И В командном интерфейсе я выбираю 'Кадры' 'Сотрудники'
Тогда открылось окно 'Сотрудники'
И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
Тогда открылось окно 'Сотрудник (создание)'
И из выпадающего списка с именем "ГоловнаяОрганизация" я выбираю точное значение 'Ромашка ООО'
И в поле с именем 'ФИО' я ввожу текст 'Пастухов Петр Петрович'
И я перехожу к закладке с именем "ГруппаСтраницаПолноеИмя"
И в поле с именем 'ФизлицоДатаРождения' я ввожу текст '03.03.1993'
И в поле с именем 'ФизлицоСтраховойНомерПФР' я ввожу текст '3220474B123PB7'
И я нажимаю на кнопку с именем 'КомандаЗаписать'
Тогда открылось окно 'Пастухов Петр Петрович (Сотрудник)'
И я нажимаю на кнопку с именем 'КнопкаНовогоОформитьДоговорРаботыУслуги'
Тогда открылось окно 'Договор (работы, услуги) (создание)'
И в поле с именем 'ДатаНачала' я ввожу текст '01.01.2022'
И в поле с именем 'Дата' я ввожу текст '01.01.2022'
И в поле с именем 'ДатаОкончания' я ввожу текст '31.12.2022'
И я нажимаю кнопку выбора у поля с именем "Подразделение"
Тогда открылось окно 'Подразделения Ромашка ООО'
И в таблице "Список" я перехожу к строке:
	| 'Аббревиатура' | 'Наименование'     | 'Номер'     | 'Сформировано' |
	| 'ТЦ'           | 'Транспортный цех' | 'РО00-0005' | '01.01.2022'   |
И в таблице "Список" я активизирую поле с именем "Наименование"
И я нажимаю на кнопку с именем 'ФормаВыбрать'
Тогда открылось окно 'Договор (работы, услуги) (создание) *'
И я меняю значение переключателя с именем 'ВариантОплаты' на 'по актам выполненных работ'
И я перехожу к закладке с именем "СтраницаВычетПоАкту"
И я нажимаю кнопку выбора у поля с именем "Руководитель"
Тогда открылось окно 'Физические лица'
И я нажимаю на кнопку с именем 'ФормаВыбрать'
Тогда открылось окно 'Договор (работы, услуги) (создание) *'
И я нажимаю кнопку выбора у поля с именем "ДолжностьРуководителя"
Тогда открылось окно 'Должности'
И в таблице "Список" я перехожу к строке:
	| 'Введена' | 'Дата ввода' | 'Исключена' | 'Краткое наименование' | 'Осн.' | 'Порядок' |
	| 'Да'      | '01.01.2022' | 'Нет'       | 'Водитель'             | 'Нет'  | '2'       |
И я нажимаю на кнопку с именем 'ФормаВыбрать'
Тогда открылось окно 'Договор (работы, услуги) (создание) *'
И я нажимаю на кнопку с именем 'ФормаЗаписать'
Тогда открылось окно 'Договор (работы, услуги) РО00-000001 от *'
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна 'Договор (работы, услуги) РО00-000001 от *' в течение 20 секунд
Тогда открылось окно 'Пастухов Петр Петрович (Сотрудник)'
И я нажимаю на кнопку с именем 'КомандаЗаписатьИЗакрыть'
И я жду закрытия окна 'Пастухов Петр Петрович (Сотрудник)' в течение 20 секунд
Тогда открылось окно 'Сотрудники'
И Я закрываю окно 'Сотрудники'
