#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект> 

Сценарий: <описание сценария>
И В командном интерфейсе я выбираю 'Кадры' 'Сотрудники'
Тогда открылось окно 'Сотрудники'
И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
Тогда открылось окно 'Сотрудник (создание)'
И из выпадающего списка с именем "ГоловнаяОрганизация" я выбираю точное значение 'Ромашка ООО'
И в поле с именем 'ФИО' я ввожу текст 'Баранов Борис Владимирович'
И я перехожу к закладке с именем "ГруппаСтраницаПолноеИмя"
И в поле с именем 'ФизлицоДатаРождения' я ввожу текст '28.02.1991'
И в поле с именем 'ФизлицоСтраховойНомерПФР' я ввожу текст '3140268A041PB7'
И я нажимаю на кнопку с именем 'КомандаЗаписать'
Тогда открылось окно 'Баранов Борис Владимирович (Сотрудник)'
И я нажимаю на кнопку с именем 'КомандаЗаписатьИЗакрыть'
И я жду закрытия окна 'Баранов Борис Владимирович (Сотрудник)' в течение 20 секунд
