#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект> 

Сценарий: <описание сценария>
И В командном интерфейсе я выбираю 'Кадры' 'Все кадровые документы'
Тогда открылось окно 'Все кадровые документы'
И я нажимаю на кнопку с именем 'ФормаСоздатьПоПараметруКадровыйПеревод'
Тогда открылось окно 'Кадровый перевод (создание)'
И из выпадающего списка с именем "Организация" я выбираю точное значение 'Ромашка ООО'
И из выпадающего списка с именем "ВидОперации" я выбираю точное значение 'Перевод'
И в поле с именем 'Дата' я ввожу текст '21.01.2022'
И я нажимаю кнопку выбора у поля с именем "Сотрудник"
Тогда открылось окно 'Сотрудники (Ромашка ООО)'
И в таблице "Список" я перехожу к строке:
	| 'Вид договора' | 'вид зан.' | 'Вышестоящее подразделение' | 'Дата приема' | 'Должность' | 'Должность (шт.)'                              | 'Заверш. договора' | 'Начало договора' | 'Подразделение'        | 'Статус сотрудника' | 'Таб. номер' | 'ФИО'       |
	| 'Контракт'     | 'осн.'     | 'Отдел продаж'              | '01.01.2022'  | 'Менеджер'  | 'Менеджер, 1 категория /Отдел оптовых продаж/' | '31.12.2022'       | '01.01.2022'      | 'Отдел оптовых продаж' | 'Постоянный'        | 'РО00-00009' | 'Смит Макс' |
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Кадровый перевод (создание) *'
И в поле с именем 'ДатаНачала' я ввожу текст '21.01.2022'
И я меняю значение переключателя с именем 'ИзмениласьПозиция' на 'Да'
И я нажимаю кнопку выбора у поля с именем "Подразделение"
Тогда открылось окно 'Подразделения Ромашка ООО'
И в таблице "Список" я перехожу к строке:
	| 'Аббревиатура' | 'Наименование'           | 'Номер'     | 'Сформировано' |
	| 'ОРП'          | 'Отдел розничных продаж' | 'РО00-0003' | '01.01.2022'   |
И в таблице "Список" я активизирую поле с именем "Наименование"
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Кадровый перевод (создание) *'
И я изменяю флаг с именем 'КУ'
И я перехожу к закладке с именем "ТрудовойДоговорКонтракт"
И я меняю значение переключателя с именем 'ИзменитьТК' на 'Да'
И из выпадающего списка с именем "ВидОперацииДоговор" я выбираю точное значение 'Изменение трудового договора (контракта)'
И из выпадающего списка с именем "СостояниеТК" я выбираю точное значение 'Изменение с продлением'
И я перехожу к закладке с именем "Штатное"
И я нажимаю кнопку выбора у поля с именем "ПозицияШтатногоРасписания"
Тогда открылось окно 'Штатное расписание "Ромашка ООО" ("Отдел розничных продаж")'
И в таблице "ПодробныйСписок" я выбираю текущую строку
Тогда открылось окно 'Кадровый перевод (создание) *'
И я изменяю флаг с именем 'ШР'
И я перехожу к закладке с именем "ОплатаТрудаСтраница"
И я изменяю флаг с именем 'ЗП'
И я перехожу к закладке с именем "ОтпускаСтраница"
И я перехожу к закладке с именем "ДополнительноСтраница"
И в поле с именем 'ОснованиеПеревода' я ввожу текст 'Соглашение сторон'
И я нажимаю на кнопку с именем 'КомандаЗаписать'
Тогда открылось окно 'Кадровый перевод РО00-000001 от *'
И я нажимаю на кнопку с именем 'КомандаПровестиИЗакрыть'
И я жду закрытия окна 'Кадровый перевод РО00-000001 от *' в течение 20 секунд
Тогда открылось окно 'Все кадровые документы'
И Я закрываю окно 'Все кадровые документы'
