#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект> 

Сценарий: <описание сценария>
И В командном интерфейсе я выбираю 'Зарплата' 'Акты приемки выполненных работ'
Тогда открылось окно 'Акты приемки выполненных работ'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Акт приемки выполненных работ (создание)'
И из выпадающего списка с именем "МесяцНачисленияСтрокой" я выбираю по строке 'январь 2022'
И в поле с именем 'Дата' я ввожу текст '31.01.2022'
И из выпадающего списка с именем "Организация" я выбираю точное значение 'Ромашка ООО'
И из выпадающего списка с именем "Сотрудник" я выбираю по строке 'пастухов'
И в поле с именем 'КоличествоЧасов' я ввожу текст '167,00'
И в поле с именем 'ПроцентОтТС1Разряда' я ввожу текст '5,00'
И я нажимаю на кнопку с именем 'ФормаЗаписать'
Тогда открылось окно 'Акт приемки выполненных работ РО00-000001 от *'
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна 'Акт приемки выполненных работ РО00-000001 от *' в течение 20 секунд
Тогда открылось окно 'Акты приемки выполненных работ'
И Я закрываю окно 'Акты приемки выполненных работ'
