#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект> 

Сценарий: <описание сценария>
И В командном интерфейсе я выбираю 'Зарплата' 'Все долгосрочные удержания'
Тогда открылось окно 'Все долгосрочные удержания'
И я нажимаю на кнопку с именем 'ФормаСоздатьПоПараметруПостоянноеУдержаниеВПользуТретьихЛиц'
Тогда открылось окно 'Постоянное удержание в пользу третьих лиц (создание)'
И из выпадающего списка с именем "Организация" я выбираю точное значение 'Ромашка ООО'
И я нажимаю кнопку выбора у поля с именем "Удержание"
Тогда открылось окно 'Выбор удержания'
И в таблице "Список" я активизирую поле с именем "Наименование"
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Постоянное удержание в пользу третьих лиц (создание) *'
И в поле с именем 'Дата' я ввожу текст '31.01.2022'
И в поле с именем 'ДатаНачала' я ввожу текст '31.01.2022'
И в поле с именем 'ДатаОкончания' я ввожу текст '31.01.2022'
И я нажимаю кнопку выбора у поля с именем "Контрагент"
Тогда открылось окно 'Контрагенты'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Контрагент (создание)'
И в поле с именем 'Наименование' я ввожу текст 'ЖЭС'
И я нажимаю на кнопку с именем 'ФормаЗаписать'
Тогда открылось окно 'ЖЭС (Контрагент)'
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна 'ЖЭС (Контрагент)' в течение 20 секунд
Тогда открылось окно 'Контрагенты'
И я нажимаю на кнопку с именем 'ФормаВыбрать'
Тогда открылось окно 'Постоянное удержание в пользу третьих лиц (создание) *'
И в таблице "Удержания" я нажимаю на кнопку с именем 'УдержанияДобавить'
И в таблице "Удержания" я нажимаю кнопку выбора у реквизита с именем "УдержанияФизическоеЛицо"
Тогда открылось окно 'Физические лица'
И в таблице "Список" я перехожу к строке:
	| 'Код'        | 'Страховой номер' | 'ФИО'                    |
	| '00-0000002' | '3100576A054PB7'  | 'Кашкевич Иван Иванович' |
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Постоянное удержание в пользу третьих лиц (создание) *'
И в таблице "Удержания" я активизирую поле с именем "УдержанияРазмер"
И в таблице "Удержания" в поле с именем 'УдержанияРазмер' я ввожу текст '88,90'
И в таблице "Удержания" я завершаю редактирование строки
И я нажимаю на кнопку с именем 'ФормаЗаписать'
Тогда открылось окно 'Постоянное удержание в пользу третьих лиц * от *'
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна 'Постоянное удержание в пользу третьих лиц * от *' в течение 20 секунд
Тогда открылось окно 'Все долгосрочные удержания'
И Я закрываю окно 'Все долгосрочные удержания'
