#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект> 

Сценарий: <описание сценария>
И В командном интерфейсе я выбираю 'Настройка' 'Производственные календари'
Тогда открылось окно 'Производственные календари'
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Республика Беларусь (Производственный календарь)'
И я нажимаю на кнопку с именем 'ФормаЗаполнитьПоУмолчанию'
И я нажимаю на кнопку с именем 'ФормаПеренестиВыходнойДень'
И у поля 'Календарь' я перехожу к дате 07.03.2022
И я нажимаю на кнопку с именем 'ФормаПеренестиВыходнойДень'
Тогда открылось окно 'Выбор даты переноса'
И у поля 'Календарь' я перехожу к дате 12.03.2022
И я нажимаю на кнопку с именем 'ФормаОК'
Тогда открылось окно 'Республика Беларусь (Производственный календарь) *'
И у поля 'Календарь' я перехожу к дате 12.03.2022
И я нажимаю на кнопку с именем 'ФормаИзменитьДень'
И я выбираю из списка 'Рабочий'
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна 'Республика Беларусь (Производственный календарь) *' в течение 20 секунд
Тогда открылось окно 'Производственные календари'
И Я закрываю окно 'Производственные календари'
